565347,bschoenfeld,10,2,Ben Schoenfeld,PORTSMOUTH,PORT SOLUTION INTEGRATORS
565504,richbs,5,7,Richard Barrett-Small,LONDON,TATE
565526,owad,7,8, ukasz Lechowicz,LONDON,POTATO
565578,andrewjbaker,30,21,Andrew J. Baker,UK,FLEETING FANTASY (AND INVIQA)
565628,r4vi,10,72,Ravi Kotecha,LONDON,PICKLED LIME
565707,pedrocunha,6,1,Pedro Cunha,UK,HOUSETRIP
565846,theholder,5,9,Sorch,UK,UNLISTED
565924,andrewfader,18,75,Andrew Fader,YORK,SCEN 
566149,nophead,44,0,Chris,MANCHESTER,UNLISTED
566159,h2s,12,10,Henry Smith,BRISTOL,UNLISTED
