631670,jonsherrard,7,17,Jon Sherrard,LONDON,UNLISTED
631686,JosephCrowe,5,1,Joseph Crowe,LONDON,UNLISTED
631701,KonradBorowiecki,6,8,Konrad Borowiecki,UK,CARDIFF UNIVERSITY
631757,quarterto,22,18,Matt Brennan,LONDON,UNLISTED
631834,denysonique,12,54,Dennis Prochniak,LONDON,UNLISTED
632049,cjw296,13,8,Chris Withers,UK,SIMPLISTIX
632072,andysmart,10,4,Andy Smart,BIRMINGHAM,ANDY SMART
632296,morekid,6,0,Daniele Moreno De Matteis,LONDON,UNLISTED
632362,mrkipling,24,19,Bradley Abrahams,LONDON,STREETLIFE
632491,lshearer,5,0,Lyle Shearer,LINCOLN,HUDL
