580013,kevin1,7,10,Kevin Chen,YORK,STUDENT AT COLUMBIA UNIVERSITY
580561,sangallimarco,9,5,marco sangalli,LONDON,BOTICCA.COM
580612,simon-ohara,10,31,Simon O'Hara,UK,SAGE - SAGE ONE PLATFORM UI
580627,zazoomauro,4,8,Mauro Gadaleta,LONDON,WONGA.COM
580640,mhagiwara,9,22,Masato Hagiwara,YORK,UNLISTED
580667,nmcl,4,1,Mark Little,UK,RED HAT JBOSS
580702,slloyd-hirst,4,1,Stephen Lloyd-Hirst,NEWCASTLE UPON TYNE,SAGE
580803,boxofrad,5,2,Daniel Upton,UK,RAWNET
580843,jcupitt,14,2,John Cupitt,LONDON,UNLISTED
580859,benedfit,7,0,Ben Edwards,UK,NETCEL
580918,joehughesjr,5,8,Joseph Hughes Jr,YORK,VIACOM
580948,tjguk,5,0,Tim Golden,LONDON,UNLISTED
