605285,bravomartin,12,23,Martin Bravo,YORK,ITP
605293,hubb,7,3,Thibault Gautriaud,LONDON,HOUSETRIP
605414,mwsltn,9,6,Matthew Tretin,BRISTOL,ESPN
605446,lkinsella,5,12,Lloyd Kinsella,UK,UNLISTED
605572,benmcrae,4,4,Ben McRae,CAMBRIDGE,UNLISTED
605638,cogpie,4,0,Andi Rutherford,LONDON,MENDELEY.COM
605779,jamesburns,9,2,James Burns,CAMBRIDGE,ZEEGA
605780,christinac,32,5,Christina Cacioppo,YORK,UNION SQUARE VENTURES
605781,balancemedia,9,0,Balance Media,YORK,BALANCE MEDIA
605906,omalley1,6,5,Luke O'Malley,CAMBRIDGE,MASSACHUSETTS INSTITUTE OF TECHNOLOGY
605981,rach,10,1,Rach Belaid,LONDON,LOST PROPERTY
