2095,matthutchinson,37,5,Matthew Hutchinson,LONDON,HIDDENLOOP
2122,gma,102,2,Graham Ashton,MANCHESTER,AGILE PLANNER
2140,anoopr,84,5,Anoop Ranganath,YORK,FOURSQUARE
2141,pcapriotti,35,0,Paolo Capriotti,NOTTINGHAM,UNIVERSITY OF NOTTINGHAM
2172,sethwalker,25,7,Seth Walker,YORK,UNLISTED
2210,SteveMarshall,72,42,Steve Marshall,LONDON,UNLISTED
2213,Zariel,23,16,Chris Bannister,LONDON,SWIFTKEY
2217,tdyer,27,7,Tom Dyer,CHELMSFORD,UNLISTED
2246,joannou,18,34,Joannou Ng,YORK,TOMATOCHEESE INC.
2255,kamui,15,45,Jack Chu,YORK,UNLISTED
2263,JamesHarrison,45,11,James Harrison,UK,"BRITISH BROADCASTING CORPORATION, RESEARCH AND DEVELOPMENT, INTERNET RESEARCH AND FUTURE SERVICES"
2281,benaldred,11,45,Ben Aldred,MANCHESTER,TINY CODE FACTORY
2323,kschrader,16,11,Kurt Schrader,YORK,INTENT MEDIA
2330,jondistad,28,1,Jon Distad,YORK,"ORIGINATE, INC."
2367,jrockway,276,105,Jonathan Rockway,YORK,GOOGLE
2381,metaskills,148,0,Ken Collins,PORTSMOUTH,CUSTOMINK.COM
2386,levent,29,24,Levent Ali @lebreeze,LONDON,UNLISTED
2436,DraXus,13,12,Manuel Mart n,UK,BOURNEMOUTH UNIVERSITY
2445,mocoso,17,9,Joel Chippindale,LONDON,UNLISTED
2491,moustaki,58,9,Yves Raimond,LONDON,"BRITISH BROADCASTING CORPORATION, UK"
2513,jdpace,62,3,Jared Pace,DURHAM,GITHUB
2541,mja,14,8,Mark James Adams,SHEFFIELD,UNIVERSITY OF SHEFFIELD
2588,scvalex,25,13,Alexandru Scvortov,LONDON,JANE STREET
2628,mattfoster,17,0,Matt Foster,BATH,UNLISTED
2630,makoto,81,15,Makoto Inoue,LONDON,NEW BAMBOO
2665,dannyamey,37,48,Danny Amey,LONDON,YAMMER
2704,geoffgarside,41,39,Geoff Garside,MANCHESTER,M247 LTD
2715,andrewgarner,12,24,Andrew Garner,UK,SUREFIRETHING LTD
2716,maryrosecook,354,44,Mary Rose Cook,YORK,HACKER SCHOOL
2780,andycroll,34,1,Andy Croll,UK,IMPULSEFLYER / GOOD SCARY
2786,lavallee,29,32,Marc Lavallee,YORK,THE NEW YORK TIMES
2833,namelessjon,41,17,Jon,MANCHESTER,UNLISTED
2858,peej,44,3,Paul James,LONDON,UNLISTED
2867,nutrun,22,14,George Malamidis,LONDON,DRW
2876,aredridel,124,74,Aria Stewart,CAMBRIDGE,UNLISTED
2895,aub,23,1,Aubrey Holland,YORK,CUSTORA
2907,ioptics,14,22,Peter Lambert,LONDON,GLOBAL PERSONALS
2909,jcn,29,6,Jesse Chan-Norris,YORK,UNLISTED
2912,crowbot,36,14,Louise Crow,LONDON,MYSOCIETY
2913,ja,19,23,James Andrews,LONDON,I AM A SHOP / RE-COG LTD
2981,karnowski,36,42,Larry Karnowski,DURHAM,INTERACTIVE INTELLIGENCE
3002,reddavis,80,85,Red Davis,BATH,CONTRACTOR
3010,subblue,50,23,Tom Beddard,UK,UNLISTED
3025,kernow,16,3,Jamie Dyer,BRISTOL,KERNOWSOUL LTD
3032,mattkanwisher,16,25,Matthew Kanwisher,YORK,HTTP://WWW.HYPERWORKS.NU
3056,metade,43,9,Patrick Sinclair,LONDON,UNLISTED
