25111,cournape,58,2,David Cournapeau,CAMBRIDGE,ENTHOUGHT
25222,robertjwhitney,37,32,Bob Whitney,YORK,UNLISTED
25374,nixta,12,6,Nicholas Furness,YORK,ESRI
25432,thewtex,27,43,Matt McCormick,YORK,"KITWARE, INC"
25578,tobinharris,14,9,Tobin Harris,LEEDS,HTTP://ENGINEROOMAPPS.COM
25594,muanis,22,7,Jose Muanis Castro,YORK,THE NEW YORK TIMES
25669,rafl,330,300,Florian Ragwitz,YORK,UNLISTED
25730,kapowaz,32,2,Ben Darlow,LONDON,UNLISTED
25777,chetan,17,20,Chetan Sarva,YORK,PIXELCOP RESEARCH
25778,eyeseast,96,74,Chris Amico,CAMBRIDGE,GLASS EYE MEDIA LLC / HOMICIDE WATCH
25959,anders94,14,2,Anders Brownworth,CAMBRIDGE,UNLISTED
25966,reconbot,37,29,Francis Gulotta,YORK,UNLISTED
26024,alandipert,142,27,Alan Dipert,DURHAM,UNLISTED
26065,AndyA,88,121,Andy Armstrong,LONDON,BBC
26117,cz,48,14,Craig Zheng,YORK,HUDL
