84308,magicbug,16,30,Peter Goodhall,OXFORD,MAGICBUG
84320,mlimotte,13,7,Marc Limotte,YORK,UNLISTED
84700,paulyoung,33,59,Paul Young,YORK,UNLISTED
84706,rob-b,13,5,Rob Berry,LONDON,LOST PROPERTY
84730,dustineichler,11,3,Dustin,YORK,UNLISTED
84896,kengimel,17,26,Ikenna Okpala,LONDON,DATASCRIBES.COM
84906,kaerast,12,13,Alice K rast,LEEDS,UNLISTED
84992,helephant,17,10,Helen Emerson,UK,TOTALJOBS GROUP
84996,commuterjoy,22,12,Matt Chadburn,LONDON,GUARDIAN
85068,nataliepo,59,93,nataliepo,YORK,SIX APART
85097,gasman,59,0,Matt Westcott,OXFORD,TORCHBOX
