3126,felixclack,23,23,Felix Clack,UK,EIGHTY INDUSTRIES
3142,jlsync,20,13,Jason Lee,LONDON,HTTP://WWW.JASON-LEE.NET.AU/    HTTP://ROTAVILLE.COM/
3166,leeky,26,11,Robert Lee-Cann,UK,UNLISTED
3167,slashdotdash,14,19,Ben Smith,LONDON,UNLISTED
3169,floehopper,36,19,James Mead,OXFORD,GO FREE RANGE LTD
3180,tastapod,43,1,Dan North,LONDON,DAN NORTH & ASSOCIATES
3192,tomstuart,103,2,Tom Stuart,LONDON,UNLISTED
3196,newbamboo,94,15,New Bamboo,LONDON,HTTP://NEW-BAMBOO.CO.UK/
3216,jaz303,163,10,Jason Frame,UK,CURIOUS CHIP
3237,asacalow,18,11,Asa Calow,MANCHESTER,UNLISTED
3244,robertbrook,47,34,Robert Brook,LONDON,HTTP://WWW.PARLIAMENT.UK
3246,barryf,14,68,Barry Frost,LONDON,UNLISTED
3248,zimbatm,44,16,zimbatm,UK,UNLISTED
3263,chadwpry,37,7,Chad W Pry,YORK,GENERAL ASSEMB.LY
3342,gerhard,67,38,Gerhard Lazu,LONDON,UNLISTED
3360,timblair,18,8,Tim Blair,UK,UNLISTED
3377,liz,35,37,liz,YORK,UNLISTED
3478,dce,58,33,David Eisinger,DURHAM,VIGET LABS
3508,kig,147,0,Ilmari Heikkinen,LONDON,FHTR LTD
3526,tie-rack,14,1,Chris Shea,YORK,UNLISTED
3565,Floppy,46,19,James Smith,UK,THE OPEN DATA INSTITUTE
3602,nickstenning,63,19,Nick Stenning,CAMBRIDGE,UNLISTED
3637,benpickles,76,53,Ben Pickles,LONDON,NEW BAMBOO
3657,JamesCropcho,22,5,James Cropcho,YORK,UNLISTED
3687,tekin,47,13,Tekin Suleyman,MANCHESTER,UNLISTED
3705,mnutt,160,26,Michael Nutt,YORK,MOVABLE INK
3727,thechrisoshow,21,9,Chris O'Sullivan,LONDON,UNLISTED
3740,rlivsey,47,67,Richard Livsey,LONDON,MINUTEBASE
3742,martinbtt,23,4,Martin Sadler,LONDON,SIMPLY BUSINESS
3762,bryanthompson,13,5,Bryan Thompson,LINCOLN,HTTP://WWW.MADEBYMARKET.COM
3774,chrisa,30,12,Chris Andrews,LONDON,UNLISTED
3779,bschwartz,16,12,Brendan Schwartz,CAMBRIDGE,"WISTIA, INC."
3793,fons,20,6,fons haffmans,YORK,UNLISTED
3806,scudco,35,21,Adam Anderson,MANCHESTER,UNLISTED
3816,jfairbairn,11,12,James Fairbairn,UK,UNLISTED
3818,EdwardBetts,25,51,Edward Betts,CAMBRIDGE,UNLISTED
3829,knewter,69,8,Josh Adams,BIRMINGHAM,ISOTOPE11
3839,javier,78,50,javier ram rez,LONDON,HTTP://TEOWAKI.COM
3840,paulbjensen,58,8,Paul Jensen,LONDON,"AXISTO MEDIA, ANEPHENIX"
3986,bma,14,17,Benjamin M. A'Lee,LONDON,MENDELEY LTD.
4028,maracuja,12,14,David-George,LONDON,OSTMODERN
4034,threebytesfull,14,15,Rufus Cable,UK,UNLISTED
4067,jamescook,23,13,james cook,BIRMINGHAM,ISOTOPE11
4146,iamjwc,34,18,Justin Camerer,YORK,"LIMEWIRE, LLC"
