57938,mccutchen,20,4,Will McCutchen,YORK,BITLY
57959,drewconway,452,25,Drew Conway,YORK,UNLISTED
57994,bjnortier,34,2,Benjamin Nortier,LONDON,UNLISTED
58157,peteboere,25,4,Pete Boere,BRISTOL,UNLISTED
58276,TomNomNom,29,24,Tom Hudson,BRADFORD,SBTUK
58332,esilverberg,36,8,Eric Silverberg,YORK,"PERRY STREET SOFTWARE, INC"
58342,jmburges,29,0,Joe Burgess,YORK,THE FLATIRON SCHOOL
58369,dschobel,19,4,Daniel,YORK,UNLISTED
58405,toddsundsted,21,17,Todd Sundsted,YORK,UNLISTED
58611,endolith,17,6,,YORK,UNLISTED
58652,gaberger,15,12,Gary Berger,YORK,CISCO SYSTEMS
58659,DuncanCragg,13,0,Duncan Cragg,LONDON,"THOUGHTWORKS UK, LTD"
