23074,imlucas,51,60,Lucas Hrabovsky,YORK,SCHR DINGER
23290,kevinrutherford,55,2,Kevin Rutherford,UK,UNLISTED
23323,moomerman,50,6,Richard Taylor,LONDON,MOOCODE LTD. HTTP://MOOCODE.COM/
23417,sanchothefat,45,52,Robert O'Rourke,LIVERPOOL,UNLISTED
23462,abw,50,0,Andy Wardley,UK,CONTENTITY LTD.
23568,richardkeen,13,14,Richard Keen,UK,UNLISTED
23692,jleo3,19,8,Joe Leo,YORK,UNLISTED
23717,MattRogish,21,32,Matt Rogish,YORK,UNLISTED
23721,artemave,30,12,artem avetisyan,LONDON,UNLISTED
23780,spiros,13,9,Spiros Denaxas,LONDON,"UNIVERSITY COLLEGE LONDON, CEG"
23801,benilovj,19,16,Jake Benilov,CAMBRIDGE,QUICK PEOPLE LTD
23845,jack7890,20,10,Jack Groetzinger,YORK,SEATGEEK
23849,vsanta,26,5,Vanessa de Sant Anna,YORK,PIVOTAL LABS
23953,nfelger,17,7,Niko Felger,LONDON,EYEQUANT.COM
