75838,felipesilva,21,12,Felipe Silva,YORK,THE NEW YORK TIMES
75862,ben-xo,24,2,Ben XO,LONDON,LAST.FM
75914,tom-martin,19,40,Tom Martin,LONDON,TOP10
76071,wojtekmach,19,3,Wojtek Mach,YORK,STACK BUILDERS INC.
76110,flashingpumpkin,62,13,Alen Mujezinovic,LONDON,UNLISTED
76196,adiel,17,1,Adrian Longley,LONDON,FEATURIST
76242,lbjay,31,25,Jay Luker,CAMBRIDGE,NASA/SAO ASTROPHYSICS DATA SYSTEM
76258,joewalker,39,8,Joe Walker,UK,MOZILLA
76583,vincenzo,15,14,Vincenzo Russo,LONDON,UNLISTED
76612,bwhitman,55,40,Brian Whitman,CAMBRIDGE,THE ECHO NEST
76673,lucasmotta,31,27,Lucas Motta,LONDON,LEAN MEAN FIGHTING MACHINE
76709,gklopper,16,10,Grant Klopper,LONDON,THE GUARDIAN
76718,smaldini,58,11,Stephane Maldini,UK,PIVOTAL INC.
76791,alblue,16,1,Alex Blewitt,UK,BANDLEM LTD
