97885,zalun,73,1,Piotr Zalewa,LONDON,MOZILLA
97944,adamjernst,55,1,Adam Ernst,YORK,UNLISTED
98186,richardbenson,29,17,Richard Benson,UK,UNLISTED
98301,danvk,36,0,Dan Vanderkam,YORK,UNLISTED
98343,tensafefrogs,26,16,Geoff Stearns,YORK,GOOGLE
98494,whylom,14,11,David Stamm,YORK,GENERAL ASSEMBLY
98526,seanhandley,27,43,Sean Handley,MANCHESTER,MELBOURNE SERVER HOSTING
98555,edgemaster,15,41,Thomas Wood,LONDON,IMPERIAL COLLEGE LONDON
98588,izidormatusov,15,22,Izidor Matu ov,LONDON,TANGENT SNOWBALL
98742,lukabernardi,46,22,Luca Bernardi,LONDON,UNLISTED
98774,stopsatgreen,18,0,Peter Gasston,LONDON,UNLISTED
98794,monospaced,17,12,Scott Boyle,LONDON,MONOSPACED LTD
98873,lboynton,23,108,Lee Boynton,PORTSMOUTH,SYMBIOS GROUP
98880,klaaspieter,51,4,Klaas Pieter Annema,YORK,KARMA
