18906,tal,11,10,Tal Atlas,YORK,DELIGHT LABS
18915,cloax,11,26,Joe Kondel,YORK,UNLISTED
18957,sstarr,14,5,Simon Starr,BRADFORD,ROCKFIELD SYSTEMS
19075,pledbrook,197,0,Peter Ledbrook,LONDON,UNLISTED
19113,jnovatnack,26,19,John Novatnack,YORK,UNLISTED
19257,olauzon,38,15,Olivier Lauzon,YORK,UNLISTED
19260,mattwynne,137,0,Matt Wynne,UK,MATT WYNNE & ASSOCIATES
19325,rmp,12,19,Roger Pettett,UK,OXFORD NANOPORE TECHNOLOGIES
19369,bhoggard,11,33,Barry Hoggard,YORK,TRISTAN MEDIA LLC
19419,bturnbull,11,13,Brian Turnbull,PORTSMOUTH,ARRIS GROUP
19490,john-griffin,22,27,John Griffin,LONDON,UNLISTED
19561,jcchurch,19,20,James Church,OXFORD,UNLISTED
19603,micheljansen,11,11,Michel Jansen,LONDON,UNLISTED
19680,zackola,14,14,Zachary Halbrecht,YORK,"SHINY METAL ASSETS, INC."
19755,alq666,45,34,Alexis L -Qu c,YORK,"DATADOG, INC."
19781,ryanfb,20,1,Ryan Baumann,DURHAM,DC3
19793,joonas,47,22,Joonas Bergius,YORK,DIGITALOCEAN
19872,nsmgr8,13,12,M. Nasimul Haque,COVENTRY,UNLISTED
