15749,danramteke,13,1,Daniel R,YORK,UNLISTED
15909,jzw,11,3,Zac Williams,BIRMINGHAM,GRADESFIRST
16049,netcarver,38,16,Steve,UK,UNLISTED
16094,mickdelaney,11,50,mick delaney,LONDON,HOSTELIZER.COM
16167,martyndavies,18,20,Martyn Davies,LONDON,UNLISTED
16256,theozaurus,30,6,Theo Cushion,UK,PIVOTAL LABS
16340,Scriptor,29,19,Tamreen Khan,YORK,UNLISTED
16405,chico,17,44,Chico Charlesworth,LONDON,UNLISTED
16417,gjhiggins,12,2,Graham Higgins,UK,HIGGINS AND MACFARLANE
16514,hairballopolis,18,21,Tom Cowell,LONDON,EIGHT SQUARE STUDIO
16614,dim,27,1,Dimitrij Denissenko,LONDON,BLACK SQUARE MEDIA LTD
16630,lrug,99,35,El Rug,LONDON,UNLISTED
16646,daz4126,50,1,DAZ,MANCHESTER,UNLISTED
16649,Kazade,46,4,Luke Benstead,LONDON,UNLISTED
16707,chrislo,51,12,Chris Lowis,LONDON,FUTURELEARN
