55782,mikekelly,70,42,Mike Kelly,LONDON,SELF EMPLOYED
55853,simonmcmanus,31,12,Simon McManus,LONDON,DOTJS LTD
55859,robb1e,45,52,Robbie Clutton,YORK,UNLISTED
55860,mahemoff,142,37,Michael Mahemoff,LONDON,INDEPENDENT
55932,baob,11,12,Andy Roberts,LONDON,UNLISTED
55975,tcrayford,37,3,Tom Crayford,UK,UNLISTED
56219,npryce,86,1,Nat Pryce,LONDON,TECHNEMETIS LTD.
56231,tef,139,22,tef,UK,UNLISTED
56286,jamesweiner,16,49,James Weiner,LONDON,POETICA
56321,russelldb,43,44,Russell Brown,UK,BASHO
56383,njoyce,21,14,Nick Joyce,BRISTOL,UNLISTED
56482,antipax,12,1,Eric Entin,YORK,FANDUEL
56721,santazhang,48,75,Santa Zhang,YORK,NEW YORK UNIVERSITY
