103191,modsognir,12,5,Jared Fraser,LONDON,UNLISTED
103290,ewaters,20,7,Eric Waters,YORK,GOOGLE
103315,robinhouston,34,24,Robin Houston,LONDON,KILN
103326,hbons,183,3,Hylke Bons,LONDON,RED HAT
103348,mindplay-dk,22,5,Rasmus Schultz,YORK,HTTP://WWW.GORGES.US/
103584,jianyuan,15,39,Jian Yuan,LONDON,UNLISTED
103664,fabiosussetto,11,25,Fabio Sussetto,LONDON,UNLISTED
103693,samoht,100,144,Thomas Gazagnaire,CAMBRIDGE,UNIVERSITY OF CAMBRIDGE
103911,blongden,26,8,Ben Longden,SHEFFIELD,INVIQA
104050,mariocarrion,12,14,Mario Carrion,YORK,SELECTABLE MEDIA
104090,drsm79,18,7,Simon Metson,BRISTOL,BRISTOL UNIVERSITY/CERN CMS/CLOUDANT
