34570,samthetechie,53,28,Samuel Carlisle,LONDON,SAMTHETECHIE
34645,damian,31,49,Damian Nicholson,NEWCASTLE UPON TYNE,SAGE UK
34671,markdrago,18,15,Mark Drago,YORK,UNLISTED
34783,MrJaba,19,7,Tom Crinson,LONDON,UNLISTED
34829,dorward,26,31,David Dorward,UK,UNLISTED
34928,voodoochild,22,41,Kriss Watt,LONDON,UNLISTED
34946,gilleain,15,16,gilleain torrance,LONDON,UNLISTED
34966,bruntonspall,52,60,Michael Brunton-Spall,CAMBRIDGE,GUARDIAN NEWS AND MEDIA
35007,buddhamagnet,25,24,Dave Goodchild,UK,MATRIX (SOUTH) LTD
35035,edds,38,18,Edd Sowden,LONDON,UNLISTED
35098,bluesmoon,146,32,Philip Tellis,CAMBRIDGE,"SOASTA, INC (FORMERLY LOG-NORMAL, INC)"
35194,andyhd,26,26,Andy Driver,LONDON,UNLISTED
35227,AndrewIngram,30,5,Andrew Ingram,LONDON,UNLISTED
35229,omarqureshi,19,18,Omar Qureshi,BIRMINGHAM,FOXSOFT
35313,pootsbook,18,3,Philip Poots,NEWCASTLE UPON TYNE,UNLISTED
35363,sens3,17,13,Simon Baumgartner,YORK,TIPPING POINT PARTNERS / APP ORCHARD
35369,coneybeare,58,6,Matt Coneybeare,YORK,URBAN APPS
35393,dancryer,16,15,Dan Cryer,MANCHESTER,BLOCK 8 LIMITED
35525,prophile,21,22,Alastair Lynn,SOUTHAMPTON,HOVERCAT SOFTWARE
