41913,RobBlackwell,16,1,Rob Blackwell,UK,TWO10DEGREES
41963,benlovell,17,3,Ben Lovell,UK,1MINUS1
42236,djacobs,72,140,David Jacobs,YORK,UNLISTED
42338,bobtfish,199,134,Tomas Doran,LONDON,YELP
42478,samstarling,33,45,Sam Starling,LONDON,BBC
42490,jtweed,16,11,Jonathan Tweed,LONDON,UNLISTED
42573,Sanne,40,12,Sanne Grinovero,UK,RED HAT
42641,veryhappythings,16,20,Mac,OXFORD,OSIRIUM
42827,elliottkember,108,3,Elliott Kember,BATH,RIOT
42901,shnhrrsn,87,0,Shaun Harrison,YORK,ENORMEGO
42931,iamdanw,59,36,Dan W,LONDON,UNLISTED
