6290,heymatthenry,21,3,Matt Henry,DURHAM,UNC SCHOOL OF LAW
6320,kb,16,15,Kyle Bolton,CAMBRIDGE,CRASHLYTICS
6321,pixeltrix,86,0,Andrew White,COVENTRY,PIXELTRIX
6326,elliterate,13,0,Ian Lesperance,YORK,PIVOTAL LABS
6356,alan,19,23,Alan Kennedy,LONDON,GOCARDLESS
6366,njbartlett,105,2,Neil Bartlett,LONDON,PAREMUS
6424,lsd,16,22,Isam,YORK,( F ) TRAIN TO 34TH & HERALD SQUARE
6550,phss,14,36,Paulo Schneider,LONDON,THOUGHTWORKS INC.
6556,chrisroos,24,16,Chris Roos,LONDON,GO FREE RANGE LTD
6902,Abizern,75,63,Abizer Nasir,LONDON,JUNGLE CANDY SOFTWARE
6928,gburd,26,19,Gregory Burd,CAMBRIDGE,BASHO TECHNOLOGIES
6932,noginn,12,17,Tom Graham,LEICESTER,UNLISTED
6947,cayblood,27,33,Carl Youngblood,UK,UNLISTED
6967,nazar,13,6,Nazar Aziz,UK,PANTHER SOFTWARE PUBLISHING LIMITED
6969,arikan,32,83,Burak Arikan,YORK,UNLISTED
6988,j4mie,167,90,Jamie Matthews,UK,DABAPPS (HTTP://DABAPPS.COM)
7069,nelstrom,703,28,Drew Neil,LONDON,UNLISTED
7097,robcowie,28,6,Rob Cowie,LEEDS,SKIMLINKS
7166,mikedamage,13,9,Mike Green,CHESTER,FIFTH ROOM CREATIVE
7181,msingleton,25,5,Mike Singleton,YORK,FOURSQUARE
7192,tokumine,57,10,tokumine,LONDON,@TOKUMIN
7251,dtt101,19,22,David Thompson,YORK,VS
7276,nicolasff,135,12,Nicolas Favre-Felix,LONDON,ACUNU
