20969,gblache,14,6,Graham Blache,YORK,UNLISTED
20991,lbolla,14,4,Lorenzo Bolla,LONDON,UNLISTED
20999,BarryCarlyon,22,28,Barry Carlyon,LEEDS,B CARLYON WEB DEVELOPMENT
21064,lmjabreu,42,46,Luis Abreu,UK,LUIS ABREU - HTTP://LMJABREU.COM
21072,kcarnold,14,0,Kenneth C. Arnold,CAMBRIDGE,UNLISTED
21132,dipeshraichura,14,14,Dipesh Raichura,LONDON,YAHOO!
21180,devp,11,11,Dev Purkayastha,CAMBRIDGE,UNLISTED
21217,cjb,25,3,Chris Ball,CAMBRIDGE,FLIGHTCAR
21224,spyou,31,26,Nicolas Alpi,BRISTOL,COOKIESHQ
21252,Bloke,15,0,Stef Dawson,LEEDS,UNLISTED
21294,jsomers,42,2,James Somers,YORK,RAP GENIUS
21326,jrallison,41,22,John Allison,YORK,CUSTOMER.IO
21462,martinfilliau,18,27,Martin Filliau,OXFORD,UNLISTED
21559,mekentosj,16,6,Mekentosj BV,LONDON,UNLISTED
21567,bmjames,22,8,Ben James,LONDON,GUARDIAN NEWS & MEDIA
21599,sdboyer,92,30,Sam Boyer,YORK,NBCUNIVERSAL
21679,Laurian,45,33,Laurian Gridinoc,UK,UNLISTED
21696,kjw,11,0,Karl Jonathan Ward,OXFORD,CROSSREF
