11521,fabiocicerchia,14,31,Fabio Cicerchia,LONDON,UNLISTED
11544,Jc2k,29,27,John Carr,YORK,ISOTOMA
11580,sumbach,14,8,Sam Umbach,DURHAM,TRUER SOUND LLC
11643,brycemcd,27,6,Bryce McDonnell,YORK,BRYCE MCDONNELL ENTERPRISES (BME)
11661,danielctull,182,71,Daniel Tull,UK,UNLISTED
11672,noahd1,21,4,Noah Davis,YORK,UNLISTED
11673,rossta,19,23,Ross Kaffenberger,YORK,HTTP://CHALLENGEPOST.COM
11707,itsmeduncan,42,10,Duncan Grazier,YORK,DIRENG @ SHOPKEEP POS
11917,nickcharlton,27,32,Nick Charlton,UK,UNLISTED
11972,schubert,32,4,Michael Schubert,YORK,UNLISTED
11996,davehauenstein,11,16,Dave Hauenstein,YORK,360I
12004,hpoydar,22,31,Henry Poydar,YORK,UNLISTED
12109,erh,123,0,Eliot,YORK,WWW.10GEN.COM
12193,alanbriolat,17,7,Alan Briolat,YORK,UNLISTED
12284,RichGuk,31,36,Rich Grundy,UK,27SMILES
12292,markevans,52,0,Mark Evans,LONDON,NEW BAMBOO
12430,danieljohnmorris,22,56,Daniel Morris,LONDON,UNLISTED
12485,ratnikov,21,5,Dmitry Ratnikov,YORK,GOOGLE.COM
