31442,johnnagro,18,24,John Nagro,CAMBRIDGE,HUBSPOT
31462,philnash,53,43,Phil Nash,LONDON,MINT DIGITAL
31693,hakanensari,32,8,Hakan Ensari,LONDON,PAPER CAVALIER
31698,eliotsykes,16,3,Eliot Sykes,LONDON,JET BOOT LABS
31713,tannerburson,11,6,Tanner Burson,CAMBRIDGE,NATURALZESTY.COM
31808,drewbourne,84,43,Drew Bourne,YORK,UNLISTED
31869,eightbitraptor,35,40,Matt Valentine-House,MANCHESTER,ON THE BEACH
31971,newtriks,71,41,Simon Bailey,UK,NEWTRIKS LTD
31973,jits,22,178,Jiten Bhagat,LONDON,STATE.COM
32088,dorchard,27,20,Dominic Orchard,CAMBRIDGE,UNLISTED
32136,norm,117,127,Mark Norman Francis,LONDON,GOVERNMENT DIGITAL SERVICE
32292,fileability,123,2,Alex Gordon,UK,FILEABILITY
