26219,pierrenel,17,45,Pierre Nel,LONDON,FREELANCE WEB DEVELOPER / DESIGNER
26224,broquaint,23,7,Dan Brook,LONDON,UNLISTED
26471,andersk,43,13,Anders Kaseorg,CAMBRIDGE,ORACLE
26527,rryan,23,20,RJ Ryan,CAMBRIDGE,UNLISTED
26672,muz,11,0,Muz,LONDON,UNLISTED
26704,mikexstudios,11,9,Michael Huynh,CAMBRIDGE,UNLISTED
26728,jaycee,11,7,j.c.sackett,DURHAM,UNLISTED
26783,nirvanatikku,15,46,Nirvana Tikku,CAMBRIDGE,NUANCE COMMUNICATIONS
27104,dagolden,163,38,David Golden,YORK,UNLISTED
27189,saarons,22,2,Sam Aarons,YORK,UNLISTED
