63201,dsingleton,39,22,David Singleton,LONDON,UNLISTED
63262,eob,20,1,Ted Benson,CAMBRIDGE,MIT CSAIL
63295,tims,21,25,Tim Sell,LONDON,SONGKICK.COM
63361,afiore,23,40,Andrea Fiore,LONDON,COMPOSABLE
63377,trevorc,14,17,Trevor Caira,YORK,UNLISTED
63672,revnull,13,0,Rev. Johnny Healey,CAMBRIDGE,UNLISTED
63681,belen-albeza,33,8,Bel n Albeza,LONDON,TELEF NICA DIGITAL
63899,oslego,48,11,Razvan Caliman,LONDON,ADOBE
63959,peterjc,66,10,Peter Cock,UK,UNLISTED
63979,ephemerian,11,5,Ian Dickinson,UK,EPIMORPHICS LTD
64014,burriko,11,6,Graeme Tait,UK,UNLISTED
