101022,marcqualie,26,28,Marc Qualie,UK,GIVEY LTD
101044,clowder,18,19,Chris Lowder,LONDON,UNLISTED
101194,WinterMute,24,17,Dave Murphy,UK,DEVKITPRO
101317,chirs,19,35,Chris Edgemon,YORK,UNLISTED
101362,afs,22,0,Andy Seaborne,BRISTOL,UNLISTED
101367,didlix,18,17,Rachel Graves,LONDON,UNLISTED
101457,stevejalim,17,34,Steve Jalim,UK,SOME FANTASTIC (WWW.SOMEFANTASTIC.CO.UK)
101513,ErisDS,360,4,Hannah Wolfe,UK,GHOST FOUNDATION
101596,lgeek,12,5,Cosmin Gorgovan,MANCHESTER,UNLISTED
101713,Xeus,24,106,Ben Turner,YORK,UNLISTED
101848,aaronrussell,24,6,Aaron Russell,UK,PUSH CODE
101894,lucian1900,12,35,Lucian Branescu Mihaila,UK,UNLISTED
