4179,jzablocki,14,2,John Zablocki,CAMBRIDGE,COUCHBASE
4218,skarab,77,40,Hunter Morris,LONDON,SMARKETS LIMITED
4257,kseebaldt,11,13,Kurtis Seebaldt,LONDON,UNLISTED
4279,timcowlishaw,29,35,Tim Cowlishaw,LONDON,ITINERANT SOFTWARE AND DATA WONK-FOR-HIRE.
4331,pauldix,338,31,Paul Dix,YORK,INFLUXDB
4365,jamtur01,267,11,James Turnbull,YORK,DOCKER INC
4389,folletto,60,9,Davide Casali,LONDON,UNLISTED
4449,cainlevy,41,0,Lance Ivy,YORK,KICKSTARTER
4457,jasoncale,25,23,Jason Cale,LONDON,ALL & NOTHING
4485,tokengeek,14,0,Paul Thornthwaite,ELY,BRIGHTBOX SYSTEMS LTD
4488,swombat,26,2,Daniel Tenner,LONDON,GRANTTREE LTD
4581,cliffrowley,11,12,Cliff Rowley,UK,NEAR PIXEL
4614,joelmoss,90,3,Joel Moss,MANCHESTER,DEVELOP WITH STYLE
4619,omgitsads,35,24,Adam Holt,MANCHESTER,ENGINE YARD
4651,joshmh,16,0,Josh Harvey,MANCHESTER,LAMASSU BITCOIN VENTURES
4685,chrismdp,40,7,Chris Parsons,WINCHESTER,THINK CODE LEARN
4690,jystewart,40,23,James Stewart,LONDON,GOVERNMENT DIGITAL SERVICE
4716,grillpanda,18,19,Matt Johnson,LONDON,UNLISTED
4750,theIV,13,21,Stewart Laufer,YORK,"SCENYC, INC."
4765,adamcooke,58,13,Adam Cooke,UK,ATECH MEDIA
4784,Hates,18,37,Richard Hart,LONDON,UNLISTED
4839,ckelly,20,38,Chris Kelly,CAMBRIDGE,HUBSPOT
4843,PeterBell,56,28,Peter Bell,YORK,UNLISTED
4937,coreyti,58,30,Corey Innis,YORK,NEO INNOVATION  HTTP://NEO.COM 
4951,happygiraffe,29,51,Dominic Mitchell,UK,UNLISTED
4994,andrewmcdonough,31,53,Andrew McDonough,LONDON,TRIBESPORTS
5012,slaney,16,21,Nathan Powell,CARLISLE,UNLISTED
5078,rnaveiras,23,66,Ra l Naveiras,LONDON,BEBANJO
5180,daveverwer,49,31,Dave Verwer,CHESTER,SHINY DEVELOPMENT
