96786,kbaum,14,4,Karl Baum,YORK,VIEW THE SPACE
96808,opyate,13,34,Juan M Uys,LONDON,UNLISTED
96821,fragglet,21,16,Simon Howard,CAMBRIDGE,UNLISTED
96995,waynemoore,16,22,Wayne Moore,LONDON,UNLISTED
97020,shabble,20,2,Tom Feist,UK,UNLISTED
97106,beaumartinez,13,16,Beau,LONDON,"YOU'RE NOT SUPPOSED TO WRITE A BIO HERE, BUT I DID ANYWAY #YOLO"
97157,spaceCamel,11,5,Alessandro Mecca,LONDON,UNLISTED
97163,stereosteve,19,35,Steve Perkins,YORK,UNLISTED
97308,gambcl,14,0,Charles Gamble,UK,PERCULA SOFTWARE
97495,jamescasbon,42,5,James Casbon,CAMBRIDGE,UNLISTED
97674,snim2,12,22,Sarah Mount,UK,UNIVERSITY OF WOLVERHAMPTON
97685,nuisanceofcats,11,4,Nuisance of Cats,LONDON,CHILON.NET
