51458,hlapp,30,2,Hilmar Lapp,DURHAM,NATIONAL EVOLUTIONARY SYNTHESIS CENTER (NESCENT)
51551,rocha,13,14,Carlos Andr s Rocha,CAMBRIDGE,UNLISTED
51764,b3cft,21,16,Andrew ""Bob"" Brockhurst,LONDON,UNLISTED
51812,misscs,14,22,cs,YORK,UNLISTED
51842,gjuggler,16,5,Greg Jordan,CAMBRIDGE,PAPERPILE
51940,pierre,55,39,Pierre-Alexandre Meyer,YORK,UNLISTED
52038,rtyley,222,19,Roberto Tyley,LONDON,UNLISTED
52130,EddM,14,4,Edd Morgan,WINCHESTER,UNLISTED
52155,ljxia,13,4,Liangjie Xia,YORK,UNLISTED
52302,postspectacular,52,7,Karsten Schmidt,LONDON,POSTSPECTACULAR
52329,ianoxley,11,15,Ian Oxley,UK,SAGE
52347,aphillipo,13,9,Andrew Phillipo,LONDON,AJP SOFTWARE
52370,leth,11,6,Marcus Cobden,UK,UNLISTED
