19934,pmclanahan,26,10,Paul McLanahan,DURHAM,MOZILLA
19988,acme,128,69,L on Brocard,LONDON,UNLISTED
20022,robknight,12,8,Rob Knight,LONDON,A CURIOUS DEVELOPMENT
20023,micpringle,12,14,Mic Pringle,UK,UNLISTED
20053,thisgeek,17,14,Christopher Joslyn,YORK,UNLISTED
20086,reborg,31,41,reborg,LONDON,WHATEVA
20165,harrison,21,31,Philip Harrison,LONDON,GOCARDLESS
20171,rath,51,16,Jang-Ho Hwang,LONDON,UNLISTED
20183,RobertFischer,56,17,Robert Fischer,DURHAM,REVERBNATION
20201,icco,87,78,Nat Welch,LONDON,"GOOGLE, PUNCHD, IFIXIT, DEVCLOUD, CPLUG"
20318,ltratt,55,10,Laurence Tratt,LONDON,UNLISTED
20359,pnts,44,42,Andrea Mignolo,YORK,SIMPLEREACH
20390,cwninja,49,32,Tom Lea,LONDON,MARKS & SPENCER DIGITAL LABS
20394,BRMatt,92,26,Matt Button,UK,UNLISTED
20528,samstokes,24,3,Sam Stokes,LONDON,RAPPORTIVE
20705,JamesCotterill,26,48,James Cotterill,MANCHESTER,UNLISTED
20774,Dieterbe,136,1,Dieter Plaetinck,YORK,VIMEO
20878,ocharles,111,32,Oliver Charles,LONDON,DIGITAL LOGISTICS
