56805,rodreegez,36,27,Adam Rogers,LONDON,MINT DIGITAL
56901,rtt,12,12,Rich T.,LONDON,UNLISTED
56944,rosario,12,1,Rosario Rascuna,LONDON,UNLISTED
57014,ryankanno,30,72,Ryan Kanno,YORK,UNLISTED
57075,hydra,14,17,Dominic Clifton,LONDON,UNLISTED
57131,vinoski,75,0,Steve Vinoski,CAMBRIDGE,BASHO TECHNOLOGIES
57242,richardhodgson,29,26,Richard Hodgson,LONDON,UNLISTED
57251,lozzd,76,13,Laurie Denness,LONDON,ETSY.COM
57322,stomlinson,11,1,Shane Tomlinson,LONDON,MOZILLA
57350,rsesek,11,1,Robert Sesek,YORK,GOOGLE
57500,bne,17,6,Ben Miller,YORK,UNLISTED
57508,pintsized,26,15,James Hurst,LONDON,SQUIZ UK
57625,joejag,12,11,Joe Wright,UK,DISTILL WORKS LIMITED
57725,marcua,38,10,Adam Marcus,CAMBRIDGE,LOCU
57769,mitcho,18,17,Michael Yoshitaka Erlewine,CAMBRIDGE,UNLISTED
