80089,phamann,29,0,Patrick Hamann,LONDON,GUARDIAN
80187,jaylett,50,34,James Aylett,UK,UNLISTED
80350,rmzi,14,16,Ramzi Abdoch,YORK,JOTALOG.COM
80353,Winslett,11,2,Christopher Winslett,BIRMINGHAM,UNLISTED
80595,kbarber,33,3,Ken Barber,UK,PUPPETLABS INC.
80714,GraemeF,16,16,Graeme Foster,UK,CENTRIX SOFTWARE
80741,mloskot,33,76,Mateusz  oskot,LONDON,CADCORP
80920,levigross,17,7,Levi Gross,YORK,MATASANO
80938,starsquare,11,18,Chris Buckley,LEEDS,STARSQUARE DESIGNS
80975,codeinthehole,160,22,David Winterbottom,LONDON,TANGENT LABS
80991,natestedman,34,3,Nate Stedman,YORK,SVPPLY
