13700,remy,2355,5,Remy Sharp,UK,LEFT LOGIC
13820,ozataman,49,33,Ozgun Ataman,YORK,SOOSTONE INC
13847,ejs,16,16,Edward Saxton,UK,UNLISTED
13861,guanix,24,4,Guan Yang,YORK,44FE 23DB 362F 611C 0CC3  116B D49B 113D 48DC 370E
13945,bguthrie,89,49,Brian Guthrie,YORK,UNLISTED
14014,rahim,20,61,Rahim Packir Saibo,LEEDS,UNLISTED
14057,sourcejedi,13,0,Alan Jenkins,LONDON,UNLISTED
14084,aresnick,15,0,alec resnick,CAMBRIDGE,SPROUT
14244,DGaffney,25,9,Devin Gaffney,OXFORD,OXFORD UNIVERSITY
14287,robyoung,22,14,Rob Young,LONDON,GOVERNMENT DIGITAL SERVICE
14294,hubgit,59,20,Alf Eaton,LONDON,UNLISTED
14301,pk,21,18,Pavel Kunc,LONDON,FREELANCE
14310,ggentzke,13,8,Glenn Gentzke,YORK,UNLISTED
14566,randyjhunt,19,6,Randy J. Hunt,YORK,ETSY INC.
14621,pixelpony,15,13,Derek Odegard,YORK,OPENSKY
