12555,rfwatson,33,12,Rob W,LONDON,MIXLR
12577,alexrothenberg,30,12,Alex Rothenberg,CAMBRIDGE,UNLISTED
12732,imathis,579,7,Brandon Mathis,BIRMINGHAM,MONGOHQ
12736,crofty,11,0,James Croft,LONDON,HTTP://MINIFIED.NET/
12790,pravin,14,6,Pravin Paratey,LONDON,UNLISTED
12793,fredrikmollerstrand,42,76,Fredrik M llerstrand,LONDON,UNLISTED
12815,folknology,14,4,Al,UK,UNLISTED
12821,krist0ff,13,9,Krzysztof Zylawy,LONDON,X8 LIMITED
12854,danchoi,144,47,Daniel Choi,CAMBRIDGE,UNLISTED
12949,osahyoun,12,5,Omar Sahyoun,LONDON,QUIPPER
13017,rkneufeld,33,31,Ryan Neufeld,DURHAM,COGNITECT
13065,MattHall,14,33,Matt Hall,MANCHESTER,CODEBEEF
13220,mneedham,44,7,Mark Needham,LONDON,NEO TECHNOLOGY
13226,toreriklinnerud,11,5,Tor Erik Linnerud,LONDON,ALPHASIGHTS
13268,yaychris,16,17,Chris Jones,DURHAM,VIGET
13360,riklomas,64,27,Rik Lomas,LONDON,STEER
13400,andyw8,26,23,Andy Waite,LONDON,RUBY AND IOS CONTRACTOR
13508,codepo8,720,3,Christian Heilmann,LONDON,UNLISTED
13509,trystant,17,40,Mark Nyon,YORK,GRAND KRU TECHNOLOGIES
13516,swannodette,959,107,David Nolen,YORK,UNLISTED
