37928,aaronmcadam,29,104,Aaron Mc Adam,LEICESTER,CROWDLAB
38076,sergeychernyshev,47,31,Sergey Chernyshev,YORK,UNLISTED
38099,jelder,19,17,Jacob Elder,CAMBRIDGE,BOUNDLESS
38114,dphiffer,50,41,Dan Phiffer,YORK,UNLISTED
38171,jstn,98,24,Justin Ouellette,YORK,TUMBLR
38223,snuggs,103,63,Ra'Shaun Stovall,YORK,INNOVATIVE STUDIOS
38253,matteobertozzi,36,19,Matteo Bertozzi,LONDON,CLOUDERA
38427,iwillig,48,154,Ivan Willig,YORK,INTENT MEDIA
38532,palfrey,25,26,Tom Parker,LONDON,SPOTLIGHT
38570,aiaio,16,42,"Alexander Interactive, Inc.",YORK,UNLISTED
38645,devioustree,12,10,Tom Drummond,LONDON,CAFFEINEHIT LTD.
