48441,iskandr,39,23,Alex Rubinsteyn,YORK,NEW YORK UNIVERSITY
48729,trovster,18,38,Trevor Morris,UK,SURFACE
48792,matthewpennell,56,24,Matthew Pennell,CAMBRIDGE,BOOKING.COM
48795,majic3,17,58,Majic3,UK,UNLISTED
48871,deanwilson,53,25,Dean Wilson,LONDON,UNLISTED
48941,timwaters,26,6,Tim Waters,LEEDS,UNLISTED
49009,itarato,20,0,Peter Arato,LONDON,UNLISTED
49015,ahjones,13,32,Andrew Jones,BRISTOL,UNLISTED
49026,benb,16,10,Ben Blackburne,LONDON,SPRINGER SCIENCE + BUSINESS MEDIA
49038,orta,295,72,Orta,MANCHESTER,ARTSY.NET && COCOAPODS
49211,davidnorth,25,5,David North,UK,UNLISTED
49224,jwheare,108,37,James Wheare,LONDON,UNLISTED
49262,jart,114,21,Justine Alexandra Roberts Tunney,YORK,GOOGLE
49284,jamierumbelow,361,27,Jamie Rumbelow,CAMBRIDGE,FREELANCER
49317,timyates,27,1,Tim Yates,MANCHESTER,UNLISTED
