35775,furf,107,14,Dave Furfero,YORK,"FURF, INC."
35831,1stvamp,62,54,Wes Mason,UK,SERVERDENSITY.COM
35842,rnalexander,15,20,Ryan Alexander,LONDON,UNLISTED
35924,martindow,12,12,Martin Dow,LONDON,UNLISTED
36066,pablobm,15,2,Pablo Brasero,LONDON,UNLISTED
36135,philipcristiano,21,17,Philip Cristiano,YORK,UNLISTED
36149,zts,27,17,Zac Stevens,LONDON,UNLISTED
36158,bpierre,65,74,Pierre Bertet,LONDON,UNLISTED
36182,andrewgodwin,213,0,Andrew Godwin,UK,UNLISTED
36216,joshr,19,16,Josh Russell,LONDON,GDS
36275,HenryHu,34,3,Henry Hu,YORK,COLUMBIA UNIVERSITY
36363,donohoe,47,6,Michael Donohoe,YORK,UNLISTED
36550,sixones,11,9,Adam Livesley,UK,UNLISTED
36590,rosejn,60,4,Jeff Rose,LONDON,UNLISTED
