64164,eyoosuf,11,9,Yoosuf Muhammad,LONDON,JUST ANOTHER WEB GEEK PLAYING WITH THE WEB!
64268,elsmorian,13,18,Chris Elsmore,UK,UNLISTED
64270,jaygooby,18,49,Jay Caines-Gooby,UK,UNLISTED
64356,gsiegman,22,19,Glenn Siegman,YORK,UNLISTED
64362,shedali,19,84,Franz,LONDON,SHEDALI LTD
64367,philbooth,40,36,Phil Booth,LONDON,UNLISTED
64404,cavvia,13,12,Anil Bawa-Cavia,LONDON,"ARTSY, INC."
64618,ltucker,20,31,Luke Tucker,YORK,UNLISTED
64670,haehn,30,22,Daniel Haehn,CAMBRIDGE,HARVARD UNIVERSITY
64684,robharrop,33,0,Rob Harrop,LONDON,FIRST BANCO
64751,nilbus,33,37,Edward Anderson,DURHAM,UNLISTED
64839,otfrom,72,108,Bruce Durling,LONDON,MASTODON C
64867,feyeleanor,118,13,Eleanor McHugh,LONDON,GAMES WITH BRAINS
64883,mrmartineau,114,121,Zander Martineau,LONDON,TMW
64924,dfjones,28,58,Doug Jones,YORK,SQUARESPACE
65021,radiosilence,41,13,James Cleveland,UK,DAPPER DOG STUDIOS
65068,andyj,12,13,Andy Jarrett,UK,UNLISTED
65145,NFicano,14,9,Nick Ficano,YORK,KEEP.COM
65193,joecorcoran,17,14,Joe Corcoran,LONDON,UNLISTED
