58854,pfweller,23,15,Peter F Weller,SOUTHAMPTON,UNLISTED
58855,Tarendai,40,80,Tom J Nowell,UK,UNLISTED
58860,MarkLodato,53,4,Mark Lodato,YORK,GOOGLE
58871,olizilla,35,8,Oli Evans,LONDON,UNLISTED
58987,rmurphey,1287,42,Rebecca Murphey,DURHAM,BAZAARVOICE
59033,andynu,12,19,Andrew Nutter-Upham,CAMBRIDGE,UNLISTED
59056,artemp,45,18,Artem Pavlenko,UK,MAPNIK.ORG
59090,darscan,249,46,Shaun Smith,LONDON,TYRELL INDUSTRIES LTD
59130,mheap,35,10,Michael Heap,UK,DATASIFT
59190,RogerPodacter,16,1,Tom Lehman,YORK,UNLISTED
59447,dayvson,30,62,Maxwell Dayvson da Silva,YORK,THE NEW YORK TIMES
59451,yonkeltron,15,3,Jonathan E. Magen,YORK,WEWORK
59484,TheNorthEestern,11,55,Kacy James,YORK,UNLISTED
59671,robrix,203,63,Rob Rix,LONDON,GITHUB
59852,padolsey,686,32,James Padolsey,LONDON,UNLISTED
