42993,originalpete,19,24,Peter MacRobert,LONDON,UNLISTED
42999,jphastings,20,7,JP Hastings-Spital,LONDON,UNLISTED
43073,afternoon,16,27,Ben Godfrey,LONDON,UNLISTED
43216,marczak,18,2,Edward Marczak,YORK,UNLISTED
43225,jamiei,11,18,Jamie,UK,UNLISTED
43301,alexstubbs,16,16,Alexandru Stubbs,LONDON,BLUESPRITE LTD
43315,wjlroe,27,12,William Roe,UK,DIGITAL SCIENCE
43322,mattlanham,15,66,Matthew Lanham,UK,SWANIFY
43450,patperry,11,0,Patrick O. Perry,YORK,NYU STERN
43525,Stubbs,18,9,Stuart Grimshaw,SHEFFIELD,LOCALPHONE.COM
43545,elson,17,3,Stephen Elson,LONDON,BBC
43658,ish,27,0,Tim Parkin & Matt Goodall,LEEDS,ISH
43722,jasonmay,41,5,Jason May,YORK,UNLISTED
43789,mattheworiordan,25,3,Matthew O'Riordan,LONDON,UNLISTED
43891,nathell,26,41,Daniel Janus,LONDON,UNLISTED
43969,railsbob,21,30,Anup Narkhede,LONDON,UNLISTED
43987,tamc,16,0,Tom Counsell,UK,UNLISTED
