22046,sermoa,63,17,aimee rivers,UK,UNLISTED
22140,ldandersen,156,26,Buzz Andersen,YORK,UNLISTED
22176,olbrich,13,4,Kevin Olbrich,DURHAM,MCKESSON
22206,jamestyj,18,7,James Tan,LONDON,MONGODB
22276,rosado,23,0,Roland Sadowski,LONDON,UNLISTED
22368,rkabir,13,17,Ryan Kabir,CAMBRIDGE,PROBUENO
22458,stsquad,16,3,Alex Benn e,CAMBRIDGE,UNLISTED
22480,trepca,14,17,Sebastjan Trepca,LONDON,LYST LTD
22486,PatrickTulskie,31,63,Patrick Tulskie,YORK,BEENVERIFIED
22497,ienders,19,32,Ian Enders,YORK,NEWLYWISH
22612,robhawkes,315,4,Robin Hawkes,LONDON,UNLISTED
22740,nsobject,17,6,Hans Kim,UK,REINVENTEDSOFTWARE
22792,mfontani,21,13,Marco Fontani,UK,THE REGISTER
22851,atestu,25,15,Alexandre Testu,YORK,CB INSIGHTS
22870,stefang,16,8,Stefan Goodchild,BRISTOL,TRIPLE GEEK LTD
22874,htmiguel,11,27,Miguel Senquiz,YORK,DRIP.FM & GHOSTLY.COM
22904,andyjeffries,15,2,Andy Jeffries,LONDON,NEXTGEN DEVELOPMENT LTD
22959,cmdrkeene,35,14,Brandon Keene,YORK,MICROSOFT / GROUPME
22961,charpi,14,0,Nicolas Charpentier,LONDON,UNLISTED
22996,hecticjeff,35,93,Chris Mytton,BRISTOL,MYSOCIETY
