29339,mccraigmccraig,16,13,mccraigmccraig of the clan mccraig,UK,UNLISTED
29394,s4nchez,15,0,Ivan Sanchez,LONDON,UNLISTED
29395,alexrabarts,17,17,Alex Rabarts,LONDON,UNLISTED
29429,abelmartin,26,136,Abel Martin,YORK,HOW ABOUT WE
29500,rickw,12,11,Rick Windham,YORK,MOBILE THAUMATURGY INC.
29559,Antti,12,17,Andriy Dmytrenko,UK,REEVOO
29667,charroch,53,49,Carl-Gustaf Harroch,LONDON,NOVODA LTD
29738,textarcana,30,23,Noah Sussman,YORK,"NOAH SUSSMAN NEW MEDIA, LLC"
29747,RJ,350,23,Richard Jones,LONDON,UNLISTED
29761,adamnfish,13,5,Adam Fisher,LONDON,UNLISTED
30140,jstrachan,115,0,James Strachan,UK,RED HAT
30143,stevoland,11,0,Stephen J. Collings,LONDON,UNLISTED
30216,tansaku,53,10,Sam Joseph,LONDON,NEUROGRID LTD.
30302,tav,165,75,,LONDON,ESPIANS
30331,dcousineau,37,10,Daniel Cousineau,YORK,CROSCON
