1059,pilu,119,0,Andrea Franz,LONDON,UNLISTED
1060,andrew,431,1341,Andrew Nesbitt,BATH,GITHUB
1062,aanand,91,7,Aanand Prasad,LONDON,UNLISTED
1073,georgepalmer,24,14,George Palmer,LONDON,UNLISTED
1079,agibralter,21,79,Aaron Gibralter,YORK,VOXY
1081,ismasan,51,10,Ismael Celis,LONDON,NEW BAMBOO LONDON
1103,infovore,81,41,Tom Armitage,LONDON,UNLISTED
1120,mtarbit,29,78,Matt Tarbit,LEEDS,UNLISTED
1145,mza,68,29,Matt Wood,CAMBRIDGE,UNLISTED
1150,pingles,59,4,Paul Ingles,LONDON,USWITCH.COM
1154,rahoulb,20,0,Rahoul Baruah,LEEDS,3HV LIMITED
1164,Krishna,12,59,Krishna Kotecha,LONDON,LOGIC COLONY
1188,JakubOboza,18,37,Jakub,LONDON,UNLISTED
1194,kerryb,38,12,Kerry Buckley,UK,BT
1211,mlc,21,14,mike castleman,YORK,MEETUP
1217,alexspeller,28,12,Alex Speller,LONDON,DIGITAL SCIENCE
1256,dougal,19,2,Douglas F Shearer,UK,UNLISTED
1274,tobowers,12,2,Topper Bowers,YORK,AMICUS AND ME
1277,beastaugh,42,19,Benedict Eastaugh,BRISTOL,UNLISTED
1278,puzza007,25,37,,YORK,UNLISTED
1287,tomafro,60,13,Tom Ward,LONDON,GO FREE RANGE
1377,stefanpenner,183,14,Stefan Penner,YORK,YAPP
1513,SimonS,21,75,Simon Scarfe,MANCHESTER,BBC
1514,muffinresearch,28,22,Stuart Colville,UK,MOZILLA
1516,bradleywright,106,89,Bradley Wright,LONDON,GOVERNMENT DIGITAL SERVICE (GOV.UK)
1540,craigw,64,72,Craig R Webster,LONDON,XERIOM NETWORKS
1546,kolektiv,11,15,Andrew Cherry,UK,UNLISTED
1551,abradburne,15,5,Alan Bradburne,UK,UNLISTED
1553,Jonty,150,104,Jonty Wareing,LONDON,UNLISTED
1558,ask,489,81,Ask Solem Hoel,LONDON,"RABBITMQ, PIVOTAL"
1563,bru,29,29,Riccardo Cambiassi,LONDON,CHAOSCAFE
1572,edwardgeorge,18,19,Edward George,LONDON,UNLISTED
1597,jonbro,59,12,,UK,UNLISTED
1665,ebassi,19,2,Emmanuele Bassi,LONDON,UNLISTED
1670,corsix,14,0,Peter Cawley,OXFORD,UNLISTED
1671,scrooloose,617,19,Martin Grenfell,UK,UNLISTED
1681,PhilGeek,14,4,Mark Eli Kalderon,LONDON,UNIVERSITY COLLEGE LONDON
1694,jkatz,15,8,Jonathan S. Katz,YORK,VENUEBOOK
1709,celldee,13,13,Chris Duncan,UK,UNLISTED
1721,jeremydurham,20,17,Jeremy Durham,CAMBRIDGE,CRASHLYTICS
1732,jiahao,13,30,Jiahao Chen,CAMBRIDGE,MIT
1733,benwyrosdick,14,8,Ben Wyrosdick,BIRMINGHAM,MONGOHQ
1757,mamapitufo,15,21,Alberto Brealey-Guzm n,LONDON,ROJORED
1762,andrewn,12,17,Andrew Nicolaou,LONDON,UNLISTED
1770,benhodgson,23,29,Ben Hodgson,LONDON,GOOGLE
1866,jamiecurle,19,6,Jamie Curle,UK,CURLE.IO LTD
1870,seanohalpin,45,1,Sean O'Halpin,LONDON,BBC
1873,jrobertson,14,74,James Robertson,UK,UNLISTED
1900,asb,86,43,Alex Bradbury,CAMBRIDGE,UNLISTED
1903,jamiew,219,78,Jamie Wilkinson,YORK,"VHX, FAT LAB"
1949,mdinacci,13,2,Marco Dinacci,UK,UNLISTED
1953,dill,12,24,DL Miller,YORK,UNLISTED
1979,jonleighton,274,0,Jon Leighton,LONDON,UNLISTED
2014,lee,12,7,,YORK,UNLISTED
2025,jonpierce,29,3,Jon Pierce,CAMBRIDGE,UNLISTED
2029,garethr,315,11,Gareth Rushgrove,CAMBRIDGE,UNLISTED
2031,whomwah,87,46,Duncan Robertson,LONDON,UNLISTED
2036,dcancel,37,40,David Cancel,CAMBRIDGE,UNLISTED
2039,pilhofer,57,1,Aron Pilhofer,YORK,THE NEW YORK TIMES
2044,harrisj,89,4,Jacob Harris,YORK,THE NEW YORK TIMES
