104158,markburns,32,59,Mark Burns,LONDON,UNLISTED
104187,AnthonySteele,13,9,Anthony Steele,LONDON,7DIGITAL
104444,jasarien,61,8,James Addyman,LONDON,JAMSOFT
104537,eeichinger,12,2,Erich Eichinger,CAMBRIDGE,OPEN CREDO LTD
104714,stickupkid,34,25,Simon Richardson,LONDON,HTTP://WWW.USTWO.CO.UK
104742,kablamo,20,101,Eric Johnson,LONDON,UNLISTED
104786,chrisoshea,89,20,Chris O'Shea,LONDON,UNLISTED
104818,lukaszkorecki,102,155, ukasz Korecki,LONDON,HTTP://GECKOBOARD.COM
104912,pcambra,21,14,Pedro,LONDON,UNLISTED
105090,sansari,14,3,Salman Ansari,YORK,ORACLE
105126,jchannon,28,5,Jonathan Channon,UK,UNLISTED
