67381,philsturgeon,1804,96,Phil Sturgeon,YORK,KAPTURE LIFE INC.
67409,gearmonkey,35,20,Ben Fields,LONDON,UNLISTED
67553,BinaryKitten,35,17,Kathryn Reeve,UK,UNLISTED
67624,linssen,21,6,Wil Linssen,CAMBRIDGE,BROMIUM
67672,Ignition,12,21,Gareth Andrew Lloyd,UK,UNLISTED
67818,xinhaoyuan,11,1,Xinhao.Yuan,YORK,UNLISTED
67913,Trevoke,48,45,Aldric Giacomoni,YORK,CYRUS INNOVATION
67976,lfranchi,51,57,Leo Franchi,CAMBRIDGE,"ZULIP, INC."
67991,jakemcgraw,11,6,Jake McGraw,YORK,REFINERY29
68008,harryh,23,0,Harry Heymann,YORK,FOURSQUARE
68009,alicebartlett,19,8,Alice Bartlett,LONDON,UNLISTED
68227,priteau,29,45,Pierre Riteau,OXFORD,UNIVERSITY OF CHICAGO
68246,OiNutter,21,22,Will McKenzie,UK,EUTECHNYX
