53625,aallan,32,6,Alasdair Allan,EXETER,BABILIM LIGHT INDUSTRIES LTD
53644,jgrahamc,59,0,John Graham-Cumming,LONDON,UNLISTED
53716,tkho,25,15,Thomas Kho,YORK,OSCAR INSURANCE
53748,jonatkinson,16,25,Jon Atkinson,UK,UNLISTED
53767,IanCal,11,2,Ian Calvert,MANCHESTER,DIGITAL SCIENCE
53814,epixa,45,32,Court Ewing,LANCASTER,ENGINE YARD
53843,LoonyPandora,25,93,James Aitken,LONDON,UNLISTED
53930,rickhurst,16,9,Rick Hurst,BRISTOL,OLIVEWOODSTUDIO.COM
54107,bigpresh,46,39,David Precious,UK,UNLISTED
54116,rgnitz,31,57,Ryan,YORK,DEFT LABS
54384,marcocampana,14,20,Marco Campana,LONDON,DEVELOPER/FOUNDER @ MOBYINTERACTIVE LTD.
