62033,squaremo,78,14,Michael Bridgen,LONDON,UNLISTED
62062,creativeaura,26,25,Gaurav Jassal,LONDON,CREATIVE AURA LTD
62190,polyethene,18,1,A.,UK,UNLISTED
62209,evantravers,23,29,Evan Travers,BIRMINGHAM,UNLISTED
62516,dcantrell,14,12,David Cantrell,CAMBRIDGE,"RED HAT, INC."
62564,adamdburton,11,12,Adam Burton,UK,UNLISTED
62572,markbirbeck,13,3,Mark Birbeck,LONDON,SIDEWINDER LABS
62580,leegao,22,32,Lee Gao,YORK,CORNELL UNIVERSITY
62728,paulcarvill,18,10,Paul Carvill,LONDON,UNLISTED
62781,abitgone,23,17,Anthony Williams,UK,LISTERS GROUP
62836,daithiocrualaoich,35,33,Daithi O Crualaoich,LONDON,TWITTER UK
62837,AndrewKeig,13,54,Andrew Keig,LONDON,AIRASOUL
62936,alistairstead,93,17,Alistair Stead,LONDON,INVIQA
62949,jgv,126,40,Jonathan Vingiano,YORK,UNLISTED
62958,telemachus,25,4,Peter Aronoff,YORK,UNLISTED
63003,emilford,11,1,Eric Milford,YORK,COLLECTIVE IDEA
63054,fakedarren,73,42,Darren Waddell,LONDON,UNLISTED
63074,dreamcat4,19,8,Dreamcat4,UK,UNLISTED
