70727,waako,18,77,Tom Bamford,OXFORD,HALF-MESH LTD
70795,jeffersongirao,56,19,Jefferson Gir o,YORK,THOUGHTWORKS INC.
70800,Wilfred,34,14,Wilfred Hughes,UK,UNLISTED
70920,OniDaito,76,26,Benjamin Blundell,LONDON,SECTION9 DOT CO DOT UK LTD
71291,jollytoad,12,3,Mark Gibson,LEICESTER,ADAPTAVIST.COM
71318,lloydpick,28,37,Lloyd Pick,LONDON,FORWARD3D
71362,adamgriffiths,69,17,Adam Griffiths,UK,UNLISTED
71363,mz2,28,35,Matias Piipari,LONDON,PAPERS / SPRINGER BUSINESS + MEDIA / PEAR COMPUTER LLP
71374,bjoernknafla,55,34,Bjoern Knafla,UK,UNLISTED
71444,veritech,37,53,Jonathan Dalrymple,UK,FLOAT:RIGHT LTD
71458,dgottlieb,11,6,Daniel Gottlieb,YORK,MONGODB
71460,nesaro,11,27,Nestor Arocha,LONDON,IWOCA
