16766,bagilevi,24,13,Levente Bagi,LONDON,UNLISTED
16769,mikesten,24,19,Mike Stenhouse,LONDON,UNLISTED
16809,pipwilson,22,13,Phil Wilson,BRISTOL,UNLISTED
17002,andrewdisley,54,71,Andrew Disley,MANCHESTER,SIMPLIFIED
17011,jskeet,186,0,Jon Skeet,LONDON,GOOGLE
17042,kchodorow,142,15,Kristina,YORK,GOOGLE
17210,dotwaffle,17,19,Matthew Walster,UK,UNLISTED
17322,pvdb,23,60,Peter Vandenberk,LONDON,SIMPLY BUSINESS
17328,mgravell,21,0,Marc Gravell,UK,STACK EXCHANGE
17347,threedaymonk,108,22,Paul Battley,LONDON,UNLISTED
17354,cassj,20,25,Cass Johnston,LONDON,UNLISTED
17377,cs278,24,20,Chris Smith,UK,WIDER PLAN
17382,rrthomas,30,0,Reuben Thomas,LONDON,UNLISTED
17444,taw,21,1,Tomasz Wegrzanowski,LONDON,UNLISTED
17486,krisb,21,11,Kris Brown,UK,UNLISTED
17534,tychoish,31,27,Sam Kleinman,YORK,UNLISTED
17705,amanuel,17,14,Amanuel Tewolde,YORK,HTTP://TICKLESPACE.COM
17710,tonyg,171,53,Tony Garnock-Jones,CAMBRIDGE,NORTHEASTERN UNIVERSITY
