27232,romainhuet,39,96,Romain Huet,LONDON,TWITTER
27327,hems,43,69,henrique matias,LONDON,HTTP://SOUNDCLOUD.COM/HEMS HTTP://VIMEO.COM/HEMS HTTP://HI-RES.NET 
27435,sammyt,49,84,Samuel Williams,LONDON,UNLISTED
27594,markbao,53,21,Mark Bao,YORK,AVECORA / SENSE RESEARCH
27687,thesmith,46,46,Ben Smith,LONDON,UNLISTED
27732,satta,15,29,Sascha Steinbiss,CAMBRIDGE,WELLCOME TRUST SANGER INSTITUTE
27760,lizconlan,12,9,Liz Conlan,LONDON,UNLISTED
27806,swinton,17,29,Steve Winton,UK,NIXONMCINNES
27838,squeedee,24,1,Rasheed Abdul-Aziz,YORK,PIVOTAL LABS
27940,yaxu,64,92,Alex McLean,SHEFFIELD,UNLISTED
28012,eczarny,57,7,Eric Czarny,YORK,GILT GROUPE
28017,tomhennigan,16,33,Tom Hennigan,LONDON,DUEDIL
28033,ktec,15,17,Keith,LONDON,GLOBALKEITH LTD
28120,joeyAghion,19,2,Joey Aghion,YORK,ART.SY
28212,hamin,60,81,Haris Amin,YORK,DAILYBURN.COM
