7312,rrees,31,24,Robert Rees,LONDON,UNLISTED
7317,seanjtaylor,29,7,Sean J. Taylor,YORK,NYU STERN - INFORMATION SYSTEMS GROUP
7351,kykim,12,0,Kevin Y. Kim,YORK,UNLISTED
7365,bwl,13,22,Benjamin Lundquist,YORK,BENJAMINLUNDQUIST.COM
7388,organicinternet,26,0,Simon King,LEEDS,ORGANIC INTERNET & MOBILE
7394,ballantyne,128,1,Scott Ballantyne,ELY,UNLISTED
7396,mitsuhiko,2841,17,Armin Ronacher,UK,FIRETEAM LTD.
7460,davecap,13,13,David Caplan,YORK,SOLVEBIO
7477,nbudin,15,0,Nat Budin,CAMBRIDGE,PATIENTSLIKEME
7485,paulingham,16,15,Paul Ingham,UK,ON THE BEACH HOLIDAYS
7568,nickludlam,35,22,Nick Ludlam,LONDON,BERG
7591,jferris,152,2,Joe Ferris,CAMBRIDGE,"THOUGHTBOT, INC."
7604,naveen,98,36,,YORK,"CO-FOUNDER, FOURSQUARE"
7684,jimneath,41,3,Jim Neath,MANCHESTER,UNLISTED
7708,johndrinkwater,35,2,John Drinkwater,UK,UNLISTED
7713,heeton,14,3,Alex Heeton,UK,UNLISTED
7718,cbetta,44,56,Cristiano Betta,LONDON,PAYPAL
7728,larspind,11,1,Calvin Correli,YORK,SIMPLERO
7788,adamburmister,14,16,Adam Burmister,LONDON,UNLISTED
7794,snowblink,33,41,Jonathan Lim,UK,NOTONTHEHIGHSTREET.COM
7796,nogeek,21,12,Jason Green,LONDON,UNLISTED
7801,stengland,12,15,Steve England,BRISTOL,TOUCANBOX
7907,mhl,34,0,Mark Longair,LONDON,UNLISTED
7926,stuartherbert,65,0,Stuart Herbert,UK,UNLISTED
8142,djw,36,16,Dan Wilson,LONDON,UNLISTED
8143,tow,14,2,Toby White,LONDON,TIMETRIC
8152,pokeb,390,3,Ben Copsey,LONDON,ALL-SEEING INTERACTIVE LTD
8207,flavorjones,98,48,Mike Dalessio,YORK,PIVOTAL LABS
8277,antoniogarrote,128,33,Antonio Garrote,LONDON,FORWARD
8293,devpuppy,18,12,Justin Jones,YORK,KICKSTARTER
8345,alexyoung,497,12,Alex Young,LONDON,HTTP://HELICOID.NET
