59918,dsheets,42,44,David Sheets,CAMBRIDGE,UNLISTED
60015,thruflo,35,10,James Arthur,LONDON,"00, OPENDESK, FABHUB"
60162,yikulju,27,17,Viktor Kelemen,LONDON,UNLISTED
60391,ranguard,33,26,Leo Lapworth,UK,UNLISTED
60666,texodus,34,11,Andrew Stein,YORK,INDEPENDENT CONSULTANT
60754,nebhale,47,2,Ben Hale,UK,UNLISTED
60786,neilmiddleton,47,3,Neil Middleton,UK,HEROKU
60792,srounce,12,15,Samuel Rounce,LONDON,UNLISTED
60801,arcturus,32,8,Francisco Jordano,LONDON,TELEFONICA DIGITAL
60825,bryanrieger,30,2,Bryan Rieger,LONDON,YIIBU
