19,brynary,409,29,Bryan Helmkamp,YORK,CODE CLIMATE
31,tomtt,17,12,Tom ten Thij,LONDON,UNBOXED CONSULTING
48,joshknowles,77,44,Josh Knowles,YORK,PIVOTAL LABS
79,fearoffish,24,4,Jamie van Dyke,UK,FEAR OF FISH
100,willcodeforfoo,23,13,Kevin Marsh,YORK,UNLISTED
118,peterc,455,20,Peter Cooper,CAMBRIDGE,COOPER PRESS LTD.
145,lazyatom,115,17,James Adam,LONDON,LAZYATOM.COM / FREE RANGE
165,atduskgreg,254,39,Greg Borenstein,CAMBRIDGE,"MIT MEDIA LAB, PLAYFUL SYSTEMS"
175,tommorris,145,60,Tom Morris,UK,UNLISTED
194,zapnap,139,39,Nick Plante,PORTSMOUTH,ZEROSUM LABS
214,mloughran,47,1,Martyn Loughran,LONDON,PUSHER
215,matthewford,33,34,Matthew Ford,UK,BIT ZESTY
227,dctanner,36,8,Damien Taner,LONDON,"MEDIACORE, PUSHER & NEW BAMBOO"
248,aditya,15,8,Aditya Chadha,YORK,UNLISTED
286,archfear,36,6,Dan Dofter,YORK,UNLISTED
287,mudge,51,15,Paul Mucur,LONDON,ALTMETRIC
349,tooky,22,21,Steve Tooke,UK,BOXJUMP
353,lukemelia,70,8,Luke Melia,YORK,YAPP
360,tablatom,70,1,Tom Locke,UK,UNLISTED
362,jellybob,15,6,Jon Wood,UK,HUBBUB DELIVERIES
369,samaaron,239,28,Sam Aaron,CAMBRIDGE,UNIVERSITY OF CAMBRIDGE
383,kangax,878,17,Juriy Zaytsev,YORK,PRINTIO.RU
384,sd,76,0,Sebastian Delmont,YORK,STREETEASY - HTTP://WWW.STREETEASY.COM/
425,james,95,28,James Darling,LONDON,JAMES DARLING
433,bscofield,52,4,Ben Scofield,DURHAM,UNLISTED
477,dustym,21,16,Dusty Matthews,YORK,THE AWL
515,leemhenson,38,55,Lee Henson,LONDON,MUSIC GLUE
534,ericallam,85,13,Eric Allam,LONDON,UNLISTED
565,tomtaylor,134,51,Tom Taylor,LONDON,"NEWSPAPER CLUB, REALLY INTERESTING GROUP, OTHER INTERNET ODDITIES"
570,jaikoo,24,19,Jonathan Conway,LONDON,H ^ I
577,KirilAngov,15,45,Kiril Angov,YORK,"TUMBLR, INC."
594,pfig,33,24,Pedro Figueiredo,LONDON,UNLISTED
608,h-lame,56,0,Murray Steele,LONDON,UNLISTED
613,lukeredpath,369,7,Luke Redpath,LONDON,LJR SOFTWARE LIMITED
614,andykent,55,2,Andy Kent,LONDON,FORWARD.CO.UK
630,olly,14,27,Oliver Legg,LONDON,NEW BAMBOO
638,pjjw,14,10,peter woodman,YORK,"PORK INDUSTRIES, LLC."
644,davidsmalley,24,5,David Smalley,UK,LITMUS
665,zachinglis,112,77,Zach Inglis,UK,LONDON MADE
677,james2m,20,40,James McCarthy,UK,THIS IS HATCH LTD
696,caius,120,135,Caius Durling,UK,FREEAGENT
738,jasherai,16,74,Pritesh,LONDON,PHATFORGE
759,baldur,17,18,Baldur Gudbjornsson,YORK,SNITCHMEDIA
820,weepy,89,20,weepy,LONDON,4TRACK.FM
830,baxter,11,8,Paul Boxley,UK,UNLISTED
848,keeran,15,8,Keeran Raj Hawoldar,UK,UNLISTED
857,andypearson,20,26,Andy Pearson,UK,UNLISTED
882,ragnard,16,4,Ragnar Dahl n,CAMBRIDGE,USWITCH
903,luke0x,71,21,Luke Crawford,YORK,UNLISTED
910,ejdraper,39,48,Elliott Draper,UK,KICKCODE LTD
925,cbartlett,18,27,Colin Bartlett,YORK,UNLISTED
956,cndreisbach,67,26,Clinton N. Dreisbach,DURHAM,CFPB
969,conorh,35,10,Conor Hunt,YORK,SQUAREMILL LABS
999,maxthelion,20,1,Max Williams,LONDON,PUSHER
1000,aslakhellesoy,518,0,Aslak Helles y,LONDON,CUCUMBER LTD
1005,ernesto-jimenez,40,33,Ernesto Jim nez,LONDON,UNLISTED
1006,aglasgall,11,0,Adam Glasgall,CAMBRIDGE,UNLISTED
