38734,njh,93,49,Nicholas Humfrey,LONDON,UNLISTED
38736,kerin,20,12,Kerin Cosford,LONDON,UNLISTED
38746,kimptoc,12,9,Chris Kimpton,LONDON,UNLISTED
38814,xoebus,32,56,Chris Brown,LONDON,PIVOTAL LABS
38903,iansheridan,13,8,Ian Sheridan,YORK,UNLISTED
38931,klmr,50,47,Konrad Rudolph,CAMBRIDGE,EMBL-EBI
38940,tscolari,21,3,Tiago Scolari,LONDON,DRIFTROCK
38988,jasonseney,15,50,Jason,YORK,UNLISTED
39039,thorsteinsson,44,85, gir  orsteinsson,CAMBRIDGE,UNLISTED
39366,scottcowan,13,13,Scott Cowan,LONDON,UNLISTED
39390,gouravtiwari,15,46,Gourav Tiwari,YORK,UNLISTED
39560,nickdunn,94,69,Nick Dunn,LONDON,UNLISTED
39563,jimeh,84,24,Jim Myhrberg,LONDON,UNLISTED
