36687,gga,29,1,Giles Alexander,LONDON,THOUGHTWORKS
36741,StealthyGecko,18,20,Lee Richmond,LONDON,STEALTHYGECKO / UNBOXED CONSULTING
36818,dynamic50,20,10,"Ruby on Rails London, UK",LONDON,HTTP://WWW.DYNAMIC50.COM
36862,derekg,36,9,Derek Gottfrid,YORK,UNLISTED
36964,theefer,16,7,S bastien Cevey,LONDON,UNLISTED
37008,peteog,17,0,Pete O'Grady,LONDON,UNLISTED
37032,georgkreimer,17,19,Georg Kreimer,YORK,"ARVATO SYSTEMS NORTH AMERICA, INC."
37096,raldred,11,7,Rob Aldred,MANCHESTER,STARDOTSTAR
37158,rey,12,8,Rey Dhuny,LONDON,SPCSHP
37163,adamsilver,21,17,Adam Silver,LONDON,UNLISTED
37193,arjunanand,13,12,Arjun Anand,YORK,UNLISTED
37217,swh,13,0,Steve Harris,LONDON,AISTEMOS
37348,matsadler,19,0,Mat Sadler,LONDON,UNLISTED
37376,baphled,14,46,Yomi Colledge,LONDON,UNLISTED
37413,ShiftSpace,27,1,ShiftSpace,YORK,SHIFTSPACE.ORG
37550,jasiek,17,12,Jan Szumiec,LONDON,UNLISTED
37602,ntoll,80,27,Nicholas Tollervey,UK,UNLISTED
37611,fdiotalevi,11,27,Filippo Diotalevi,LONDON,VISUALDNA
37661,wsc,25,18,Will St. Clair,YORK,UNLISTED
