52549,sinjax,18,5,Sina,SOUTHAMPTON,UNIVERSITY OF SOUTHAMPTON
52572,danmey,32,7,Wojciech Meyer,CAMBRIDGE,UNLISTED
52901,bazza,12,0,Barry Abrahamson,YORK,AUTOMATTIC
52932,staylor,29,0,Scott Taylor,YORK,EMUSIC
52957,alastairs,12,14,Alastair Smith,CAMBRIDGE,UNLISTED
52987,mrenouf,11,0,Mark Renouf,CAMBRIDGE,GOOGLE
53077,matth,25,44,Matt Haynes,UK,BBC
53100,tomwardill,25,17,Tom Wardill,YORK,UNLISTED
53129,mtigas,125,54,Mike Tigas,YORK,PROPUBLICA
53132,toddboom,23,12,Todd Persen,YORK,ERRPLANE
53164,avsm,238,129,Anil Madhavapeddy,CAMBRIDGE,UNIVERSITY OF CAMBRIDGE
53308,DaveChild,42,47,Dave Child,UK,ADDED BYTES
53476,schaul,25,1,Tom Schaul,YORK,NEW YOR UNIVERSITY
