30387,mwunsch,110,69,Mark Wunsch,YORK,RENT THE RUNWAY
30649,ulises,11,3,Ulises,UK,UNLISTED
30650,trashofmasters,15,50,Andrea Turso,LONDON,OFFICINESOFTWARE
30665,frankieroberto,22,23,Frankie Roberto,LONDON,FREELANCE
30669,kowey,31,13,Eric Kow,UK,UNLISTED
30786,Fiona,24,19,Fiona Burrows,MANCHESTER,UNLISTED
30813,everzet,425,45,Konstantin Kudryashov,LONDON,HTTP://INVIQA.COM
30827,miksago,222,88,Micheil Smith,LONDON,STATE
30851,n8fr8,81,13,n8fr8,YORK,THE GUARDIAN PROJECT
30920,ahume,79,11,Andy Hume,UK,TWITTER
31017,ghickman,32,14,George Hickman,OXFORD,YESGRAPH
31119,NeilCrosby,93,54,Neil Crosby,LONDON,UNLISTED
31223,jasondavies,391,37,Jason Davies,LONDON,JASON DAVIES LTD
31278,Svenito,17,9,Sven Steinbauer,LONDON,UNLISTED
31304,lehrblogger,46,26,Steven Lehrburger,YORK,UNLISTED
31305,jpallen,22,2,James Allen,EXETER,SHARELATEX
