5235,pkqk,19,21,Adam Sven Johnson,LONDON,UNLISTED
5274,caolan,684,45,Caolan McMahon,SHEFFIELD,UNLISTED
5317,textgoeshere,20,3,Dave Nolan,LONDON,KAPOQ
5330,mhoran,24,0,Matthew Horan,YORK,KITCHENSURFING
5385,dgl,28,0,David Leadbeater,LONDON,UNLISTED
5426,gbp,19,12,Graeme Porteous,UK,UNLISTED
5428,ashmoran,46,35,Ash Moran,MANCHESTER,PATCHSPACE
5431,bob-p,24,16,thomas,LONDON,MINT DIGITAL
5433,gscalzo,28,33,Giordano,LONDON,OPEN REPLY LTD
5451,cameronyule,15,15,Cameron Yule,LONDON,UNLISTED
5507,jsjohnst,62,27,Jeremy Johnstone,YORK,TUMBLR
5560,alext,15,0,Alex Tomlins,LONDON,GOVERNMENT DIGITAL SERVICE
5583,fjfish,11,10,Francis Fish,UK,PHARMARKETEER
5603,gtd,29,45,Gabe da Silveira,LONDON,MUBI
5608,jeffboulet,12,15,Jeff Boulet,YORK,SQUARE MILL LABS
5609,sole,263,12,sole,LONDON,MOZILLA CORPORATION
5636,purcell,358,18,Steve Purcell,CHESTER,UNLISTED
5645,mikejones,20,10,Michael Jones,LONDON,WWW.FORWARD.CO.UK
5719,bdotdub,61,35,Benny Wong,YORK,HTTP://TIMEHOP.COM/
5728,jorgeortiz85,142,29,Jorge Ortiz,YORK,UNLISTED
5745,slact,99,7,Leo P.,YORK,UNLISTED
5833,psd,71,34,Paul Downey,UK,UNLISTED
5865,philhawksworth,55,25,Phil Hawksworth,LONDON,R/GA
5924,kortina,34,6,Kortina,YORK,VENMO
5927,fcheung,50,0,Frederick Cheung,CAMBRIDGE,DRESSIPI
5980,ianwhite,80,9,Ian White,SHEFFIELD,I2W
5988,obeattie,30,20,Oliver Beattie,LONDON,ELLUMIA
5997,johnl,59,22,John Leach,BRADFORD,BRIGHTBOX
6056,ThomasHabets,23,1,Thomas Habets,LONDON,UNLISTED
6097,jjb,31,69,John Bachir,YORK,MEDSTRO
6118,danlucraft,158,38,Dan Lucraft,LONDON,SONGKICK.COM
6171,botanicus,114,47,James C Russell,LONDON,101IDEAS.CZ
6186,chrismear,48,66,Chris Mear,LONDON,ODEGY
