94735,noneck,25,24,Noel Hidalgo,YORK,CODE FOR AMERICA
94830,gib,16,11,Gib Reimsch ssel,YORK,"GIB CO., INC."
94857,perky,19,3,Luke,MANCHESTER,UNLISTED
95044,stuartsierra,274,0,Stuart Sierra,YORK,"COGNITECT, INC."
95210,robfletcher,169,10,Rob Fletcher,LONDON,UNLISTED
95302,jstoker,36,51,JStoker,UK,UNLISTED
95322,bassdread,21,15,Chris,UK,UNLISTED
95465,akamike,22,40,Mike Robinson,UK,LIFT
95550,dominicfarr,13,22,dom farr,LONDON,QMETRIC
95579,domness,17,8,Dominic Wroblewski,SHEFFIELD,TERRACODING LTD
95662,robmarano,13,45,Rob Marano,YORK,"THE HACKERATI, INC."
