14751,malditogeek,76,30,Mauro Pompilio,LONDON,HTTP://GITTER.IM
14799,bpollack,28,7,Benjamin Pollack,YORK,KNEWTON
14809,secos,14,4,Matt Secoske,LINCOLN,SOCIAL ASSURANCE
14918,benzado,11,14,Benjamin Ragheb,YORK,HEROIC SOFTWARE
14923,benstein,20,21,Benjamin Stein,YORK,MOBILE COMMONS
15024,kenfodder,12,8,Kenneth Lee,LONDON,UNLISTED
15074,dpw,14,4,David Wragg,LONDON,UNLISTED
15164,phorsfall,23,14,Paul Horsfall,LEEDS,UNLISTED
15207,scarytom,16,29,Tom Denley,LONDON,UNLISTED
15233,hammer,192,372,Jeff Hammerbacher,YORK,"CLOUDERA, MOUNT SINAI"
15283,ssalevan,23,1,Steve Salevan,YORK,TWITTER
15315,dnordberg,14,20,Daniel Nordberg,LONDON,UNLISTED
15318,fffej,30,5,Jeff Foster,UK,NOT APPLICABLE
15366,Thorsson,22,61,Ivan Turkovic,LONDON,BLAEG
15485,TheHodge,23,24,Dom Hodgson,LEEDS,HODGETASTIC
15543,tomdyson,20,26,Tom Dyson,UK,TORCHBOX
15547,bblimke,23,3,Bartosz Blimke,LONDON,BARTOSZ BLIMKE WEB DEVELOPMENT
15594,mattsta,31,13,Matt Stancliff,YORK,UNLISTED
15615,tinystatemachine,11,4,David Taylor,YORK,UNLISTED
15640,constantology,14,8,christos constandinou,LONDON,MUIGUI.COM
15641,samoli,21,32,Sam Oliver,LONDON,UNLISTED
15655,petebacondarwin,160,3,Pete Bacon Darwin,LONDON,HOME DAD
