95782,darthsteven,19,4,Steven Jones,COVENTRY,COMPUTERMINDS LTD
95913,gabrielmontagne,15,14,gabriel montagn  l scaris-comneno,LONDON,LAB49 UK
95922,jvangael,14,5,Jurgen Van Gael,CAMBRIDGE,RANGESPAN
96033,timfreund,14,17,Tim Freund,LANCASTER,UNLISTED
96099,rossbruniges,40,5,Ross Bruniges,LONDON,UNLISTED
96239,cblunt,28,4,Chris Blunt,UK,PLYMOUTH SOFTWARE
96245,mattions,28,11,Michele Mattioni,CAMBRIDGE,UNLISTED
96457,sente,34,78,Stuart Powers,CAMBRIDGE,HTTP://STUARTPOWERS.COM
96535,mpobrien,46,39,mike o'brien,YORK,UNLISTED
96628,rgabo,19,32,Gabor Ratky,YORK,"SECRET SAUCE PARTNERS, INC."
96662,samphippen,34,1,Sam Phippen,LONDON,UNLISTED
