24194,jam,11,0,James Clarke,MANCHESTER,UNLISTED
24232,neilcrookes,165,5,Neil Crookes,SOUTHAMPTON,FIVE BY FIVE
24247,joshvera,76,39,Josh Vera,YORK,"GITHUB, INC."
24273,jakubpawlowicz,18,5,Jakub Pawlowicz,UK,JAKUBPAWLOWICZ.COM
24315,mwild1,21,3,Matthew Wild,UK,UNLISTED
24328,edgar,27,9,Edgar Gonzalez,YORK,STREETEASY.COM
24359,jywarren,115,53,Jeffrey Warren,CAMBRIDGE,"PUBLIC LAB, GRASSROOTS MAPPING, MIT CENTER FOR CIVIC MEDIA"
24387,darrellsilver,12,5,Darrell Silver,YORK,THINKFUL
24408,hoffrocket,37,3,Jon Hoffman,YORK,FOURSQUARE
24420,russel,35,2,Russel Winder,LONDON,UNLISTED
24540,henrygarner,14,41,Henry Garner,LONDON,LIKELY LTD
24642,davorg,104,43,Dave Cross,LONDON,MAGNUM SOLUTIONS
24661,nkostelnik,17,37,Nicholas Kostelnik,LONDON,UNLISTED
24694,erubboli,14,32,Enrico Rubboli,LONDON,UNLISTED
24711,bavardage,19,7,Ben Duffield,UK,UNLISTED
24726,danfairs,43,25,Dan Fairs,BRISTOL,SECONDSYNC LTD
24747,ijuma,39,3,Ismael Juma,LONDON,TIME OUT LIMITED
24754,sheriff,21,16,Peter Sergeant,LONDON,UNLISTED
24795,chrisdew,19,16,Chris Dew,UK,HTTP://WWW.BARRICANE.COM
24866,alexfarrill,21,16,Alex Farrill,YORK,RUN
24883,austenito,47,101,Austen Ito,YORK,KITCHENSURFING
25087,roshambo,12,16,Roshambo,YORK,UNLISTED
