49529,zeh,118,37,zeh fernando,YORK,FIRSTBORN
49531,brianlmoon,36,0,Brian Moon,BIRMINGHAM,UNLISTED
49573,tobyweston,12,17,Toby,UK,UNLISTED
49612,gingerbeardman,29,52,Matt Sephton,LONDON,APPLE INC.
49645,dazoakley,17,13,Darren Oakley,LONDON,NATURE PUBLISHING GROUP
49704,experience,88,5,Experience,UK,UNLISTED
49889,davidyell,21,72,David Yell,SOUTHAMPTON,UNLISTED
49898,RicSwirrl,13,0,Ric Roberts,UK,WWW.SWIRRL.COM (CHECK OUT THE SWIRRL GITHUB ACCOUNT FOR PUBLIC REPOS)
49957,fmarani,16,10,Federico Marani,LONDON,UNLISTED
49975,jweir,16,8,John Weir,YORK,FAME DRIVER LLC
50075,jblinder,12,28,Justin Blinder,YORK,UNLISTED
50098,frosas,28,40,Francesc Rosas,LONDON,UNLISTED
50126,rnk,20,3,Reid Kleckner,YORK,GOOGLE
50200,Najaf,55,23,Ali,LONDON,TOWING THE FINE LINE BETWEEN ANNOYINGLY RIGHT AND JUST PLAIN ANNOYING.
50314,atombender,26,1,Alexander Staubo,YORK,UNLISTED
50319,brunokruse,19,23,bk,YORK,UNLISTED
50336,nicholasbs,110,41,Nicholas Bergson-Shilcock,YORK,HACKER SCHOOL
50398,jvalkeal,12,8,Janne Valkealahti,LONDON,UNLISTED
