10689,dmichael,16,11,David Michael,YORK,GIANT MACHINES
10764,simaob,17,41,Simao Belchior de Castro,CAMBRIDGE,UNEP - WCMC
10772,ashleyw,13,19,Ashley Williams,UK,UNLISTED
10787,graysky,44,16,Mike Champion,CAMBRIDGE,HUBSPOT
10807,ericdwhite,18,6,Eric D. White,LONDON,UNLISTED
10916,bsag,27,0,bsag,UK,UNLISTED
11040,jayfresh,35,9,Jonathan Lister,LONDON,J&J
11112,oggy,39,9,George Ogata,YORK,HOW ABOUT WE
11125,almost,34,7,Thomas Parslow,UK,UNLISTED
11172,pierrevalade,57,27,Pierre Valade,YORK,CO-FOUNDER AT SUNRISE.AM
11308,knaveofdiamonds,18,4,Roland Swingler,LONDON,NOTONTHEHIGHSTREET.COM
11351,JosephPecoraro,32,9,Joseph Pecoraro,YORK,UNLISTED
11460,pwnall,121,34,Victor Costan,CAMBRIDGE,MASSACHUSETTS INSTITUTE OF TECHNOLOGY
11466,thomasgallagher,13,12,Tom Gallagher,LONDON,PLAN SOMETHING
