87432,berlin-ab,14,19,Adam Berlin,YORK,"PIVOTAL LABS, NYC"
87546,mattkirman,14,8,Matt Kirman,LINCOLN,UNLISTED
87753,davidad,40,13,David A. Dalrymple,CAMBRIDGE,MIT
87824,sshingler,12,14,Steven Shingler,LONDON,UNLISTED
87843,anjackson,25,7,Andy Jackson,UK,THE BRITISH LIBRARY
87845,channingwalton,17,4,Channing Walton,UK,UNDERSCORE CONSULTING LLP
87889,davekong,16,0,David Campbell,YORK,PHOTOSHELTER
88049,ytang,22,10,Yang Tang,YORK,COLUMBIA UNIVERSITY
88080,lbt,11,0,David Greaves,UK,MERLIN DESIGN LTD
88371,GaryJones,119,62,Gary Jones,UK,GAMAJO TECH
