39938,alexgraul,61,1,Alex Graul,LONDON,UNLISTED
40044,benlaurie,33,0,Ben Laurie,UK,UNLISTED
40070,alphazero,25,20,Joubin Houshyar,YORK,UNLISTED
40247,neurodrone,11,19,Vaibhav Bhembre,YORK,DIGITALOCEAN
40254,keithmgould,19,24,Keith Gould,YORK,SIDETOUR
40263,amontalenti,61,21,Andrew Montalenti,YORK,PARSE.LY
40453,paddymul,26,14,Paddy Mullen,YORK,INDEPENDENT
40514,shadchnev,54,0,Evgeny Shadchnev,LONDON,MAKERS ACADEMY
40521,mcmurrak,35,68,Kirk McMurray,YORK,TOTEM
40625,dajare,23,20,David,UK,UNLISTED
40634,Tivoli,37,37,Jonathan Rainey,YORK,NURFED
40704,pekim,23,0,Mike D Pilsbury,LONDON,UNLISTED
40740,junkafarian,20,20,Fergus Doyle,LONDON,UNLISTED
40766,alterisian,24,97,Ian M,MANCHESTER,ALTERIS.CO.UK 
