46155,dsaff,36,0,David Saff,CAMBRIDGE,GOOGLE
46406,leifwalsh,32,18,Leif Walsh,YORK,TOKUTEK
46496,ono,25,19,Tatsuya Ono,LONDON,UNLISTED
46545,ryansnyder,13,14,Ryan Snyder,LONDON,UNLISTED
46549,jrschumacher,11,17,Ryan Schumacher,BIRMINGHAM,38PAGES
46660,slyphon,32,6,Jonathan Simms,YORK,"TWITTER, INC."
46775,mjpieters,37,6,Martijn Pieters,CAMBRIDGE,UNLISTED
46818,2shortplanks,26,0,Mark Fowler,LONDON,OMNITI
46830,adamgibbins,23,42,Adam Gibbins,LONDON,UNLISTED
46833,IanMulvany,16,0,Ian Mulvany,LONDON,ELIFE SCIENCES
46845,zid,16,0,Peter Johnson,UK,UNLISTED
46865,Frimkron,12,23,Mark Frimston,MANCHESTER,UNLISTED
46879,oodavid,18,23,David King,UK,OODAVID
47004,kellysutton,44,26,Kelly Sutton,YORK,LAYERVAULT
47146,maniksurtani,35,9,Manik Surtani,LONDON,RED HAT
47156,gbelote,11,9,Greg Belote,CAMBRIDGE,UNLISTED
