81119,mogle,35,0,Matthew Ogle,LONDON,UNLISTED
81197,brindy,11,12,Christopher Brind,UK,BRINDYSOFT.COM LTD
81309,vedaldi,41,0,Andrea Vedaldi,UK,UNIVERSITY OF OXFORD
81324,bamnet,24,38,Brian Michalski,YORK,UNLISTED
81344,gshutler,14,16,Garry Shutler,LONDON,ONE DIARY
81539,kittylyst,39,13,Ben Evans,LONDON,JCLARITY
81590,darrenf,14,0,Darren Foreman,LONDON,UNLISTED
81645,micmath,34,12,Michael Mathews,UK,UNLISTED
81678,samcollins,25,0,Sam,LONDON,EVENTASAURUS
81891,ryankask,22,15,Ryan Kaskel,LONDON,LONG POND DIGITAL
81990,markwilson,13,21,Mark Wilson,LIVERPOOL,UNLISTED
82079,gordonad,57,20,Gordon Dickens,CHESTER,UNLISTED
