40849,marcpalmer,91,22,Marc Palmer,UK,ANYWARE LTD. / GRAILSROCKS
40906,bfirsh,287,87,Ben Firshman,LONDON,ORCHARD
41181,mjibson,137,0,Matt Jibson,YORK,STACK OVERFLOW
41235,tholder,13,17,Tom Holder,BRISTOL,SIMPLEWEB
41288,natematias,32,41,J. Nathan Matias,CAMBRIDGE,MIT MEDIA LAB
41351,dotjay,30,27,Jon Gibbins,UK,UNLISTED
41423,CaptPhunkosis,19,6,CaptPhunkosis,YORK,UNLISTED
41521,alexlines,30,0,alex lines,YORK,UNLISTED
41608,talltyler,54,84,Tyler Larson,YORK,UNLISTED
41681,c4milo,108,102,Camilo Aguilar,YORK,CLOUDESCAPE
41767,alecthomas,40,6,Alec Thomas,YORK,UNLISTED
41798,aral,253,25,Aral Balkan,UK,NAKLAB
