9440,wjessop,54,17,Will Jessop,MANCHESTER,37SIGNALS
9451,mightybyte,76,17,Doug Beardsley,YORK,SOOSTONE INC.
9469,leepa,12,5,Lee Packham,LONDON,CO-FOUNDER / EVP ENGINEERING @ GREEN MAN GAMING
9563,robholland,16,0,Rob Holland,PETERBOROUGH,MIXLR
9599,simonw,805,119,Simon Willison,LONDON,LANYRD
9681,davidwinter,27,55,David Winter,LONDON,UNLISTED
9776,michaelforrest,17,8,Michael Forrest,LONDON,GOOD TO HEAR LTD
9847,omerk,31,16,Omer Kilic,LONDON,UNLISTED
9885,toothrot,46,62,alexander rakoczy,YORK,ALEX RAKOCZY
9894,jamster,15,20,Jason Amster,YORK,BEENVERIFIED (HTTP://WWW.BEENVERIFIED.COM)
9898,vitch,58,13,Kelvin Luck,LONDON,LUCK LABORATORIES LTD
9906,passy,288,74,Pascal Hartig,LONDON,"TWITTER UK, TODOMVC, TASTEJS, YEOMAN"
9911,bryanjswift,15,14,Bryan J Swift,YORK,UNLISTED
9930,christhorpe,13,9,Chris Thorpe,LONDON,THE FLEXISCALE COMPANY
9943,jongilbraith,24,27,Jon Gilbraith,LONDON,RUBY HACKER LTD
9954,blaine,195,76,Blaine Cook,LONDON,UNLISTED
9977,jsl,66,18,Justin S. Leitgeb,YORK,STACK BUILDERS INC.
10060,vertica,117,2,Vertica,CAMBRIDGE,"VERTICA, AN HP COMPANY"
10064,timmow,17,22,Tim Mower,LONDON,UNLISTED
10101,nerdrew,15,13,Andrew Ryan Lazarus,YORK,UNLISTED
10153,frabcus,80,18,Francis Irving,LIVERPOOL,SCRAPERWIKI / MYSOCIETY
10196,fhwang,69,16,Francis Hwang,YORK,UNLISTED
10201,gisikw,51,37,Kevin Gisi,YORK,MASHABLE
10389,dob,17,8,Doug Petkanics,YORK,HYPERPUBLIC
