50682,dave1010,14,34,Dave Hulbert,UK,BASE - HTTP://WEAREBASE.COM
50793,cal,41,41,Carl Johan Crafoord,LONDON,UNLISTED
50905,goruco,12,0,,YORK,UNLISTED
50907,vidarh,28,7,Vidar Hokstad,LONDON,UNLISTED
50909,chrisalexander,16,17,Chris Alexander,LONDON,IMPORT.IO
50938,rooreynolds,26,28,Roo Reynolds,LONDON,GOVERNMENT DIGITAL SERVICE
50949,omgmog,25,13,Max Glenister,OXFORD,2DEGREES
51244,ithinkihaveacat,57,24,Michael Stillwell,LONDON,BEEBO INDUSTRIAL
51385,benfoxall,35,29,Ben Foxall,OXFORD,UNLISTED
51444,tackley,42,15,Graham Tackley,LONDON,GUARDIAN.CO.UK
