8392,blakewatters,283,167,Blake Watters,YORK,LAYER
8424,filipeamoreira,22,196,Filipe Moreira,LONDON,CODERELAX
8425,pupeno,12,4,J. Pablo Fern ndez,LONDON,WATU
8480,danski,45,30,Dan Glegg,UK,RIOT GAMES
8481,saml,25,0,saml,YORK,UNLISTED
8482,tominsam,87,5,Tom Insam,LONDON,UNLISTED
8500,thommay,37,93,Thom May,LONDON,UNLISTED
8568,kmcd,13,38,Keith McDonnell,UK,UNLISTED
8577,dscape,393,1,Nuno Job,LONDON,NODEJITSU
8626,chneeb,11,4,Christian Neeb,YORK,ARVATO SYSTEMS
8659,matthewrudy,62,9,Matthew Rudy Jacobs,LONDON,*MAKE ME AN OFFER*
8780,weavejester,424,6,James Reeves,LONDON,BOOLEAN KNOT LTD
8828,dogonwheels,11,23,Dom Crayford,LEEDS,UNLISTED
8934,elisehuard,65,28,Elise Huard,LONDON,JABBERWOCKY
8957,witlessbird,13,11,Dmitri Dolguikh,LONDON,UNLISTED
9037,mikepea,19,56,Mike Pountney,UK,INFRACODE
9111,cfq,22,69,Mehmet Duran,LONDON,UNLISTED
9147,jrk,46,25,Jonathan Ragan-Kelley,CAMBRIDGE,MIT
9164,greglu,23,9,Greg Lu,CAMBRIDGE,SWOOP.COM
9265,jcoglan,571,68,James Coglan,LONDON,UNLISTED
9377,carlism,28,38,Carl Leiby,PLYMOUTH,UNLISTED
9379,latortuga,11,25,Drew Ulmer,LINCOLN,UNABRIDGED SOFTWARE
