17825,alkemist,218,22,Luke Daley,LONDON,UNLISTED
17839,tadejm,14,17,tadejm,LONDON,HOUSETRIP
17865,Arachnid,180,2,Nick Johnson,LONDON,LUMI
17880,bodil,435,50,Bodil Stokke,LONDON,UNLISTED
17906,mrchrisadams,48,71,Chris Adams,LONDON,PRODUCT SCIENCE
17936,hmason,984,45,Hilary Mason,YORK,UNLISTED
17955,tedroden,43,26,Ted Roden,YORK,FANCY HANDS
17959,robinduckett,21,19,Robin Duckett,UK,UNLISTED
18108,si,35,39,Si Jobling,UK,UNSTYLED
18175,bryanwoods,48,29,Bryan Woods,YORK,HOWABOUTWE
18276,boffbowsh,12,3,Paul Bowsher,UK,GLOBAL PERSONALS
18301,samuelcole,21,31,Sam Cole,YORK,KICKSTARTER
18322,paulspringett,20,14,Paul Springett,UK,SIMPLEWEB
18374,jcf,36,33,James Conroy-Finn,LONDON,LOGI.CL
18375,iand,41,38,Ian Davis,UK,UNLISTED
18404,lucaspiller,20,1,Luca Spiller,LONDON,UNLISTED
18434,chrisntr,78,30,ChrisNTR,CAMBRIDGE,WORKING WITH XAMARIN
18488,batterseapower,178,20,Max Bolingbroke,CAMBRIDGE,UNLISTED
18577,feltron,52,8,Nicholas Felton,YORK,UNLISTED
18578,adrianh,18,9,Adrian Howard,UK,QUIETSTARS
18597,djwillis,22,10,David-John Willis,BATH,UNLISTED
18608,sit,12,0,Emil Sit,CAMBRIDGE,HADAPT
18622,stevegraham,93,12,Stevie Graham,LONDON,UNLISTED
18653,Stanton,14,3,Paul Stanton,LEEDS,COFFEEPOWERED
18690,iros,286,15,Irene Ros,CAMBRIDGE,"BOCOUP, LLC"
18695,rjlee,23,14,robl,LEEDS,HTTP://WWW.BBC.CO.UK
18826,adactio,328,42,Jeremy Keith,UK,UNLISTED
