45323,vickrum,13,9,Vickrum Loi,LONDON,UNLISTED
45407,stig,198,16,Stig Brautaset,LONDON,NET-A-PORTER
45510,PaulKinlan,414,109,Paul Kinlan,LIVERPOOL,GOOGLE
45537,iancooper,12,3,Ian Cooper,LONDON,UNLISTED
45646,kevinmcdonagh,63,63,Kevin McDonagh,LONDON,NOVODA
45662,rquigley,11,4,Ryan Quigley,YORK,MATHEMATIC
45837,sdball,37,36,Stephen Ball,DURHAM,PHISHME
45845,arv,83,9,Erik Arvidsson,YORK,GOOGLE
45886,spikegrobstein,57,82,spike grobstein,YORK,SHUTTERSTOCK
45935,baseonmars,23,32,baseonmars,LONDON,UNLISTED
46021,rjw1,12,60,bob,LONDON,GOVERNMENT DIGITAL SERVICES
